<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
</head>
<body style="font-family: 'Lato', sans-serif; font-size: 16px; ; line-height: 20px; width: 700px; background: #fff; border: 2px solid #13a2f7; color: #4c4c4c;">
<!-- logo -->
	<div style="padding:20px; text-align: center">
	<img src='http://ui.printblink.com/pj_logo_email_template.jpg'>
	</div>
<!--/ logo -->
<!-- title -->
	<div style='background: #13a2f7; text-align: center; font-size: 20px; font-weight: 500; color: #fff; letter-spacing: 1px; text-transform: uppercase;padding: 20px'>Contact-Us Request</div>
<!--/ title -->
<!-- text -->
	<div style="text-align: center; font-weight: 600;text-transform: capitalize; font-size: 18px; padding: 30px; padding-bottom:10px;">New Contact-Us Request from {{ first_name }} {{last_name}}</div>
	<div style="width:100%; margin:0px auto; text-align: center; font-weight:bold; padding:10px; line-height:25px;">
	<p>Subject : {% if subject %}{{ subject }}{% else %}<span class="hint">Not Mentioned</span>{% endif %} </p>
     <p>Email: {% if email %}{{email}}{% else %}<span class="hint">Not Mentioned</span>{% endif %}</p>
     <p>Enquiry_type  : {% if enquiry_type %}{{ enquiry_type }}{% else %}<span class="hint">Not Mentioned</span>{% endif %}</p>
     <p>Mobile: {% if mobile %}{{ mobile }}{% else %}<span class="hint">Not Mentioned</span>{% endif %} </p>
    <p> Comment: {% if comment %}{{ comment }}{% else %}<span class="hint">Not Mentioned</span>{% endif %} </p>
		<div>
	</div>
	</div>
		<div style="width: 40%; margin:0px auto; padding:20px 0px;">
		<a href="http://peeljobs.com/dashboard/"><button style="background: #09ba50; color:#fff; font-weight: 600;font-size: 14px; padding:12px; width: 100%;border-radius: 5px;border:1px solid #09ba50;cursor:pointer">Login into Your Account</button></a>
		</div>
<!--/ text -->
</body>
</html>