{% load page_tags %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Peeljobs JobPost Applicants</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  </head>
  <body style="width:100% !important; margin:0 !important; padding:0 !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;font-size:12px; font-family: 'Poppins', sans-serif;color: #45586d; background: #fff; ">
   <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="height:auto !important; margin:0; padding:0; width:100% !important; font-family: 'Poppins', sans-serif;color: #45586d; background: #fff;">
      <tr>
         <td>
          <table id="contenttable" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Poppins', sans-serif;color: #45586d; background: #fff; margin-top:0 !important; margin-right: auto !important; margin-bottom:0 !important; margin-left: auto !important; border:none; width: 100% !important; max-width:600px !important;border: 1px solid #ddd !important;">
              <tr>
                <td>
                  <table style="width:600px;background:#fff;padding:0;" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="background: #0358a6;height:30px;padding: 10px 15px;">
                        <a href="https://peeljobs.com/" style="text-overflow: ellipsis;overflow: hidden;color: #fff !important;margin-left: 0 !important;display: inline-block;margin: 0; padding:0;font-weight: 600;font-size: 18px;text-decoration:none;"><i class="fa fa-line-chart" aria-hidden="true"></i> Peeljobs</a>
                        <span style="float:right;color: #fff;letter-spacing: 0.7px;position: relative;top:5px;">Job Post Applicant Details</span>
                      </td>
                    </tr>

                       <tr style="background:#fff;">
                      <td style="text-align:left;padding:20px 15px;padding-bottom:5px;color: #131e26;font-weight: bold;font-size: 17px;">
                        <small style="margin-bottom:0px;color:#45586d;font-size: 13px;font-weight:500;display:block;">Dear {% if jobposts.user.get_full_name %}{{ jobposts.user.get_full_name }},{% else %}Recruiter,{% endif %}</small>
                        <p style="color: #4f657d;font-size: 12px;font-weight: 400;line-height:23px;margin-bottom:0px;">Few applicants are applied for your job {{jobposts.title}} posted on {{jobposts.published_on|date:"M. d, Y" }}.  </p>
                      </td>
                    </tr>
                     <tr>
                      <td style="padding-left:15px;font-size: 12px;">
                        <strong style="color: #45586d;font-weight:600;font-size:12px;letter-spacing: 0.2px;margin-bottom: 10px;">Applicant details:</strong>
                        <div style="margin-top:10px;width:570px;">
                          <span style="width:350px;float:left;">Total Applicants : {{ jobposts.get_all_applied_users_count }}</span>
                        </div>
                        <br>
                          <br clear="all">
                      </td>
                    </tr>
                    <tr style="background:#fff;">
                      <td style="text-align:left;padding:0px 15px;color: #131e26;font-weight: bold;font-size: 17px;">
                        <p style="color: #4f657d;font-size: 12px;font-weight: 600;line-height:23px;margin-bottom:0px;">Few Responses are</p>
                        <table width="100%" style="color: #4f657d;font-size: 12px;font-weight: 400;line-height:23px;margin-bottom:0px; margin-top:5px;">
                          <thead> 
                            <tr>
                              <th style="font-weight:500;border-bottom: 1px solid #e0e0e0;">Name</th>
                              <th style="font-weight:500;border-bottom: 1px solid #e0e0e0;">Email</th>
                              <th style="font-weight:500;border-bottom: 1px solid #e0e0e0;">Mobile</th>
                              <th style="font-weight:500;border-bottom: 1px solid #e0e0e0;">Resume</th>
                            </tr>
                          </thead>
                          <tbody>
                          {% for user in applicants %}
                          <tr>
                          {% if user.user %}
                            <td style="padding:5px 0;border-bottom: 1px solid #e0e0e0;">
                              <a href="http://peeljobs.com/recruiter/job/view/{{ jobposts.id }}/?applicants=True&user={{ user.id }}&status={{user.status|lower }}">
                                {% if user.user.get_full_name %}
                                  {{ user.user.get_full_name }}
                                {% else %}
                                  {{ user.user.email }}
                                {% endif %}
                              </a>
                            </td>
                            <td style="padding:5px 0;border-bottom: 1px solid #e0e0e0;">
                            {{ user.user.email|default_if_none:'N/A' }}
                            </td>
                            <td style="padding:5px 0;border-bottom: 1px solid #e0e0e0;">
                            {{ user.user.mobile|default_if_none:'N/A' }}
                            </td>
                            <td style="padding:5px 0;border-bottom: 1px solid #e0e0e0;">
                            {% if user.user.resume %}
                            <a href="{{ user.user.resume|get_s3_url }}" style="font-size:12px;font-weight:normal;background:#62bb46;color:#fff;display: inline-block;padding:3px 10px;letter-spacing:0.6px;text-decoration:none;">Download</a>
                            {% else %}
                            N/A
                            {% endif %}
                            </td>
                            {% else %}
                            <td style="padding:5px 0;border-bottom: 1px solid #e0e0e0;">
                            {{ user.user.candidate_name }}
                            </td>
                            <td style="padding:5px 0;border-bottom: 1px solid #e0e0e0;">
                            {{ user.agency_resume.email }}
                            </td>
                            <td style="padding:5px 0;border-bottom: 1px solid #e0e0e0;">
                            {{ user.agency_resume.mobile }}
                            </td>
                            <td >N/A
                            </td>
                            {% endif %}
                          </tr>
                          {% endfor %}
                          </tbody>

                        </table>
                      </td>
                    </tr>
                    <tr>
                    	<td>
                    		<a href="http://peeljobs.com/recruiter/job/view/{{ jobposts.id }}/?applicants=True"><button style="background: #62bb46; color:#fff; font-weight: 600;font-size: 13px; padding:10px;;border-radius: 5px;border:1px solid #62bb46;cursor:pointer;    margin-left: 145px;margin-top: 23px;">Login into Your Account to See All Applicants</button></a>
                    	</td>
                    </tr>


                    <tr>
                      <td style="padding-left:15px;">
                        <span style="color:#45586d;font-size: 12px;margin-top:20px;display:block;">Thanks & Regards,</span>
                        <span style="color:#45586d;font-size: 12px;font-weight: 500;margin-top: 8px;display:block;margin-bottom: 15px;">Peeljobs Team.</span>
                      </td>
                    </tr>
                     <tr>
                      <td>
                        <ul style="margin:0;padding:0;padding:0 8px;border-top:1px solid #e0e0e0;text-align:center;">
                          <li style="list-style:none;display:inline-block;">
                            <a href="https://peeljobs.com/page/terms-conditions/" target="_blank" style="color:#0358a6;font-size: 12px;padding:15px 7px;text-decoration:none;display:inline-block;">Terms & Conditions</a>
                          </li>
                           <li style="list-style:none;display:inline-block;">
                            <a href="https://peeljobs.com/page/privacy-policy/" style="color:#0358a6;font-size: 12px;padding:15px 7px;text-decoration:none;display:inline-block;" target="_blank">Privacy Policy</a>
                          </li>
                           <li style="list-style:none;display:inline-block;">
                            <a href="https://peeljobs.com/page/about-us/" style="color:#0358a6;font-size: 12px;padding:15px 7px;text-decoration:none;display:inline-block;" target="_blank">About Peeljobs</a>
                          </li>
                           <li style="list-style:none;display:inline-block;">
                            <a href="https://peeljobs.com/page/recruiter-faq/" style="color:#0358a6;font-size: 12px;padding:15px 7px;text-decoration:none;display:inline-block;" target="_blank">FAQ's</a>
                          </li>
                           <li style="list-style:none;display:inline-block;">
                            <a href="https://peeljobs.com/contact/" style="color:#0358a6;font-size: 12px;padding:15px 7px;text-decoration:none;display:inline-block;" target="_blank">Contact Us</a>
                          </li>
                           <li style="list-style:none;display:inline-block;">
                            <a href="https://peeljobs.com/blog/" style="color:#0358a6;font-size: 12px;padding:15px 7px;text-decoration:none;display:inline-block;" target="_blank">Blog</a>
                          </li>
                           <li style="list-style:none;display:inline-block;">
                            <a href="https://peeljobs.com/unsubscribe_email/user/{{user.unsubscribe_code}}/" style="color:#0358a6;font-size: 12px;padding:15px 7px;text-decoration:none;display:inline-block;margin-left:480px;" target="_blank">Unsubscribe</a>
                          </li>
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>    
         </td>
      </tr>
    </table>     

  </body>
</html>
