<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Peeljobs Jobseeker Account Verification</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  </head>
  <body style="width:100% !important; margin:0 !important; padding:0 !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;font-size:12px; font-family: 'Poppins', sans-serif;color: #45586d; background: #fff; ">
   <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="height:auto !important; margin:0; padding:0; width:100% !important; font-family: 'Poppins', sans-serif;color: #45586d; background: #fff;">
      <tr>
         <td>
          <table id="contenttable" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Poppins', sans-serif;color: #45586d; background: #fff; margin-top:0 !important; margin-right: auto !important; margin-bottom:0 !important; margin-left: auto !important; border:none; width: 100% !important; max-width:600px !important;border: 1px solid #ddd !important;">
              <tr> 
                <td>
                  <table style="width:600px;background:#fff;padding:0;" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="background: #0358a6;height:30px;padding: 10px 15px;">
                        <a href="https://peeljobs.com/" style="text-overflow: ellipsis;overflow: hidden;color: #fff !important;margin-left: 0 !important;display: inline-block;margin: 0; padding:0;font-weight: 600;font-size: 18px;text-decoration:none;"><i class="fa fa-line-chart" aria-hidden="true"></i> Peeljobs</a>
                        <span style="float:right;color: #fff;letter-spacing: 0.7px;position: relative;top:5px;">Connect to Social Networks</span>
                      </td>
                    </tr>
                    <tr>
                  <td style="padding: 10px 15px;font-family: 'Open Sans', sans-serif;">
                <h3 style="text-align:centre;margin:0px;padding:0px;font-weight:bold;font-size:1.1em;text-transform:uppercase;line-height: 24px;">If the first step of your career goes right, then rest of your career will be bright</h3>
                  </td>
                </tr>


                    <tr>
                  <td bgcolor="#ffffff" style="text-align:left;padding: 10px 15px;" width="100%">
                  <p dir="ltr">Dear {% if user.get_full_name %}{{ user.get_full_name }}{% else %}Member{% endif %},</p>

                  <p dir="ltr">Greetings from Peeljobs!</p>

                  <p dir="ltr">Peeljobs is one of the best job portal website. Where you can search jobs by skill, location, industry, functional area etc.</p>

                  <p dir="ltr">You no need to register into our website. You can log in with your existing social networking sites like Facebook, Google+, Linkedin, Github with one click. Here are few techniques to get into a challenging career.</p>

                  <p dir="ltr">Get job alerts<br>
                  Create job alerts to get opportunities that interest you. So, that you are always first to hear about the jobs that you really care/want about.
                  </p>
                  <p dir="ltr">If you have any further queries, please mail to support@peeljobs.com</p>
                  <p dir="ltr">We are happy to help you.</p>
                  </td>
                </tr>
                <tr>
                      <td style="padding:0px 15px;width:100%;">
                        <div style="width:100px;float: left;margin-left:65px"><a href="https://peeljobs.com/social/facebook_connect/" style="background:#3b5998;margin-bottom: 20px;padding:10px;text-align:center;color:#fff;font-size: 12px;font-weight:500;letter-spacing:0.7px;text-decoration:none;display:block;">Facebook</a></div>
                        <div style="width:100px;float: left;margin-left:10px"><a href="https://peeljobs.com/social/github_connect/" style="background:#999999;margin-bottom: 20px;padding:10px;text-align:center;color:#fff;font-size: 12px;font-weight:500;letter-spacing:0.7px;text-decoration:none;display:block;">GitHub</a></div>
                        <div style="width:100px;float: left;margin-left:10px"><a href="https://peeljobs.com/social/google_connect/" style="background:#dd4b39;margin-bottom: 20px;padding:10px;text-align:center;color:#fff;font-size: 12px;font-weight:500;letter-spacing:0.7px;text-decoration:none;display:block;">Google</a></div>
                        <div style="width:100px;float: left;margin-left:10px"><a href="https://peeljobs.com/social/linkedin_connect/" style="background:#0077b5;margin-bottom: 20px;padding:10px;text-align:center;color:#fff;font-size: 12px;font-weight:500;letter-spacing:0.7px;text-decoration:none;display:block;">LinkedIn</a></div>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding-left:15px;">
                        <span style="color:#45586d;font-size: 12px;margin-top:20px;display:block;">Thanks & Regards,</span>
                        <span style="color:#45586d;font-size: 12px;font-weight: 500;margin-top: 8px;display:block;margin-bottom: 15px;">Peeljobs Team.</span>
                      </td>
                    </tr>
                   <tr>
                      <td>
                        <ul style="margin:0;padding:0;padding:0 8px;border-top:1px solid #e0e0e0;text-align:center;">
                          <li style="list-style:none;display:inline-block;">
                            <a href="https://peeljobs.com/page/terms-conditions/" target="_blank" style="color:#0358a6;font-size: 12px;padding:15px 7px;text-decoration:none;display:inline-block;">Terms & Conditions</a>
                          </li>
                           <li style="list-style:none;display:inline-block;">
                            <a href="https://peeljobs.com/page/privacy-policy/" style="color:#0358a6;font-size: 12px;padding:15px 7px;text-decoration:none;display:inline-block;" target="_blank">Privacy Policy</a>
                          </li>
                           <li style="list-style:none;display:inline-block;">
                            <a href="https://peeljobs.com/page/about-us/" style="color:#0358a6;font-size: 12px;padding:15px 7px;text-decoration:none;display:inline-block;" target="_blank">About Peeljobs</a>
                          </li>
                           <li style="list-style:none;display:inline-block;">
                            <a href="https://peeljobs.com/page/faq/" style="color:#0358a6;font-size: 12px;padding:15px 7px;text-decoration:none;display:inline-block;" target="_blank">FAQ's</a>
                          </li>
                           <li style="list-style:none;display:inline-block;">
                            <a href="https://peeljobs.com/contact/" style="color:#0358a6;font-size: 12px;padding:15px 7px;text-decoration:none;display:inline-block;" target="_blank">Contact Us</a>
                          </li>
                           <li style="list-style:none;display:inline-block;">
                            <a href="https://peeljobs.com/blog/" style="color:#0358a6;font-size: 12px;padding:15px 7px;text-decoration:none;display:inline-block;" target="_blank">Blog</a>
                          </li>
                          {% if alert or subscriber or user %}
                           <li style="list-style:none;display:inline-block;">
                            <a href="https://peeljobs.com/unsubscribe_email/user/{{user.unsubscribe_code}}/" style="color:#0358a6;font-size: 12px;padding:15px 7px;margin-left:480px;text-decoration:none;display:inline-block;" target="_blank">Unsubscribe</a>
                          </li>
                          {% endif %}
                        </ul>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>    
         </td>
      </tr>
    </table>     

  </body>
</html>