{% extends "base.html" %}
{% load page_tags %}
{% load searchtags %}
{% block block_canonical %}
<link rel="canonical" href="https://peeljobs.com{{ request.path }}"/>
{% endblock %}
{% block block_title %}
{% include "meta_data/assessments.html" %}
{% endblock %}
{% block page_search_block %}
{% show_search_filter %}
{% endblock %}
{% block base %}
<!-- main_container starts here -->
<div class="row mar_lr_0 main_container">
  <div class="container">
    <!-- breadcrumb_section starts here -->
    <div class="breadcrumb_section row mar_lr_0">
      <nav>
        <ol class="cd-breadcrumb triangle">
          <li>
            <a href="{{ request.scheme }}://{{ request.META.HTTP_HOST }}" class="name">
            <span class="name" >Home</span></a>
          </li>
          <li class="current">
            <a href=""><span class="name">Assessment Answers</span></a>
          </li>
        </ol>
      </nav>
    </div>
    <!-- breadcrumb_section ends here -->
    <div class="row mar_lr_0">
      <div class="col-md-9 left_container">
        <div class="questions_block">
          <div class="heading">Question: {{ question.title }}
          <div>{{ question.description }}</div>
          <div class="review-block text-right">
            <span class="like dis-like {% if request.user.is_authenticated %}logged{% endif %}" data-href='question' id='{{ question.id }}'>
              <i class="fa fa-thumbs-down {% if request.user.is_authenticated and request.user|is_disliked_question:question.id %}active{% endif %}" aria-hidden="true"></i> <span class='count'>{{ question.get_dislikes|length }}</span></span>
            <span class="add-like {% if request.user.is_authenticated %}logged{% endif %}" data-href='question' id='{{ question.id }}'>
              <i class="fa fa-thumbs-up {% if request.user.is_authenticated  and request.user|is_liked_question:question.id %}active{% endif %}" aria-hidden="true"></i> <span class='count'>{{ question.get_likes|length }}</span></span> 
          </div>
          </div>
          <div class="answers">
              {% for answer in question.get_solutions %}
                <div class="answer">
                  <div class="answer_by_date">
                    <span>Answer By: </span> {{ answer.given_by }} <span class="pull-right">Posted on {{ answer.created_on }}</span>
                  </div>
                  <div class="content">
                    <p>{{ answer.description }}</p>
                  </div>
                  <div class="comment_section">
                    <div class="row">
                      <div class="col-md-8">
                        <div class="post_view">
                          <a href="#" class="view_comment">View Comments [{{ answer.get_comments|length }}]</a>
                        </div>
                      </div>
                      <div class="col-md-4">
                        <div class="review-block text-right">
                          <span class="like dis-like {% if request.user.is_authenticated %}logged{% endif %}" data-href='solution' id='{{ answer.id }}'>
                            <i class="fa fa-thumbs-down {% if request.user.is_authenticated and request.user|is_disliked_answer:answer.id %}active{% endif %}" aria-hidden="true"></i> <span class='count'>{{ answer.get_dislikes|length }}</span></span>
                          <span class="add-like {% if request.user.is_authenticated %}logged{% endif %}" data-href='solution' id='{{ answer.id }}'>
                            <i class="fa fa-thumbs-up {% if request.user.is_authenticated and request.user|is_liked_answer:answer.id %}active{% endif %}" aria-hidden="true"></i> <span class='count'>{{ answer.get_likes|length }}</span></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="replies_block cmments_repls">
                    <div class="heading">Viewer Replies</div>
                    <ul>
                      {% for comment in answer.get_comments %}
                        <li>
                          <span>{{ comment.user }}</span>
                          {{ comment.comment }}
                        </li>
                      {% empty %}
                       <li class='no_comment'>
                          <h5>No comments</h5>
                        </li>
                      {% endfor %}
                    </ul>
                    <div class="comments_block cmments_repls">
                    <form class="form-horizontal comment_form {% if request.user.is_authenticated %}logged{% endif %}" id="{{ answer.id }}" method="POST">
                      <div class="form-group">
                        <label for="inputEmail3" class="col-sm-2 control-label">Comment</label>
                        <div class="col-sm-10">
                          <textarea class="form-control comment" name='comment' rows="3" placeholder="{% if not request.user.is_authenticated %}Please login to submit your Comment{% endif %}"></textarea>
                          <input type="hidden" name="model" value="solution">
                          <input type="hidden" name="id" value="{{ answer.id }}">
                          <input type="hidden" name="mode" value="add_comment">
                        </div>
                      </div>
                      <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-10">
                          <button type="submit" class="btn btn-default">Submit your comment</button>
                        </div>
                      </div>
                    </form>
                  </div>
                  </div>
                </div>
              {% empty %}
                <div class="answer">
                  <div class="content text-center">
                    <p>No Solutions Found</p>
                  </div>
                </div>
              {% endfor %}
          </div>
        </div>
      </div>
     <!-- Left menu starts here-->
      <!-- walkin_jobs starts here -->
      <div class="col-md-3 right_container">
        <!--register_login form starts here -->
        {% if not request.user.is_authenticated %}
       <div class="inner_login_box">
          <div class="login_box">
            <p class="head text-capitalize left_login_text">ALREADY A MEMBER? LOGIN</p>
            <form  id="JobMailRegisterForm" name="JobMailRegisterForm" class="JobMailRegisterForm"
              method = "POST" >
              <div class="form-group">
                <input type="text" name="email" id="mail_email" class="form-control" placeholder="Enter Your Email Address"/>
                <p id="mail_response_message"></p>
              </div>
              <div class="form-group">
                <input type="password" name="password" id="mail_password" class="form-control" placeholder="Enter Password"/>
                <input type="hidden" name="register_type" id='left_register_type' value="login">
              </div>
              <button type="submit" class="btn btn-default left_login_form_button">Sign In</button>
              <div class="forgot_create-new">
                <a href="#" class="left_forgot_password">Forgot Password?</a>
                <a href="#" class="pull-right left_new_account">Create New Account?</a>
                <a href="#" class="pull-right left_new_user_login" style="display:none;">Already a Member? Login</a>
              </div>
              <div class="clearfix"></div>
            </form>
          </div>
        </div>
        {% endif %}
        <!--register_login form ends here -->
        <!-- upload_btn_block starts here -->
        {% if request.user.is_authenticated %}
          {% if request.user.is_jobseeker and not request.user.resume %}
            <div class="upload_btn_block">
              <form name="resumeupload" id="resumeupload" method="post" action="{% url 'my:upload_resume' %}">
                <div class="upload_btn" id="resume_upload_but"><a href="/profile/"><i class="fa fa-cloud-upload" aria-hidden="true"></i> Upload Your Resume </a></div>
                <input type="file" name="resume" id="resume" style="display:none" accept="application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/pdf, application/rtf, application/x-rtf, text/richtext, application/msword, application/vnd.oasis.opendocument.text, application/x-vnd.oasis.opendocument.text, .docx, .odt"></span>
                <button type="submit" name="submit" class="submit" style="
                  display:none;"><span>Submit</span></button>
              </form>
            </div>
          {% endif %}
        {% else %}
          <div class="upload_btn_block">
            <div class="upload_btn upload_btn_resume"><a href="#" data-toggle="modal" data-target="#login_register"><i class="fa fa-cloud-upload" aria-hidden="true"></i> Upload Your Resume </a></div>
          </div>
        {% endif %}
        <div class="walkin_jobs">
          <div class="heading text-uppercase">Latest Questions</div>
          <ul class="walkin_blocks">
            {% for question in latest_questions %}
            <li class="walkin_block" id="{% url 'question_view' question.id %}">
              <strong class="title"><a href="{% url 'question_view' question.id %}" target="_blank">{{ question.title }}</a></strong>
            </li>
            {% endfor %}
            <a href="{% url 'assessments_questions' %}" target="_blank"><span class="view_all">See More</span></a>
          </ul>
        </div>
      </div>
      <!-- Left menu ends here-->
    </div>
  </div>
</div>
{% block pj_info %}
  <div class="col-md-2 col-sm-8 col-xs-8 about">
  </div>
{% endblock %}
{% endblock %}
{% block 'extra_js' %}
  <script type="text/javascript">
    $(document).ready(function(){
      $('.view_comment').click(function(){
        var cmt_bloc = $(this).closest(".comment_section").siblings(".replies_block");
        $(this).closest(".comment_section").siblings(".cmments_repls").not(cmt_bloc).slideUp();
        if (cmt_bloc.is(':visible')){
          cmt_bloc.slideUp();
        }
        else{
          cmt_bloc.slideDown();
        }
      });
      $('.add-like').click(function(){
        var _this = $(this)
        if ($(_this).hasClass('logged')){
          if ($(_this).find('.fa').hasClass('active') != true){
            model = $(_this).attr('data-href')
            id = $(_this).attr('id')
            $(_this).find('.fa').addClass('active')
            $.post('/assessment-changes/', {mode: 'add_like', model: model, id: id}, function (data) {
              $(_this).find('.count').text(parseInt($(_this).find('.count').text())+1)
              var dis_like = $(_this).prev()
              if ($(dis_like).find('.fa').hasClass('active')){
                $(dis_like).find('.fa').removeClass('active')
                $(dis_like).find('.count').text(parseFloat($(dis_like).find('.count').text())-1)
              }
            })
          }
        }
        else{
          $('#login_register').modal('show')
        }
      });
      $('.dis-like').click(function(){
        var _this = $(this)
        if ($(_this).hasClass('logged')){
          if ($(_this).find('.fa').hasClass('active') != true){
            model = $(_this).attr('data-href')
            id = $(_this).attr('id')
            $(_this).find('.fa').addClass('active')
            $.post('/assessment-changes/', {mode: 'dis_like', model: model, id: id}, function (data) {
              $(_this).find('.count').text(parseInt($(_this).find('.count').text())+1)
              add_like = $(_this).next()
              if ($(add_like).find('.fa').hasClass('active')){
                $(add_like).find('.fa').removeClass('active')
                $(add_like).find('.count').text(parseFloat($(add_like).find('.count').text())-1)
              }
            })
          }
        }
      else{
          $('#login_register').modal('show')
        }
      });
      $(".comment_form").submit(function(e){
        var _this = $(this)
        e.preventDefault()
        if ($(_this).hasClass('logged')){
          $.post('/assessment-changes/', $(this).serialize(), function (data) {
            var data = JSON.parse(data);
              if(data.error){
                $(_this).find('.comment').after('<p class="error">'+ data.message +'</p>')
              }else{
                $(_this).find('.comment').val('')
                $(_this).closest('.replies_block').find('.no_comment').remove()
                $(_this).closest('.replies_block').find('ul').append('<li><span>You</span>'+ data.comment +'</li>')
              }
            })
          }
        else{
          $('#login_register').modal('show')
        }
      })
    });
  </script>
{% endblock %}