{% extends 'mobile/base.html'%}
{% block title %} {{ title }} {% endblock %}
{% load searchtags %}
{% load paginate %}
{% load blog_tags %}
{% block block_title %}
{% include 'meta_data/blog_view.html' %}
{% endblock %}

{% block stage %}
    <!--/ top_bar -->
      <div class="blog_detail_section">
        <!-- blog_item starts here -->
        <div class="blog_item blog_detail_item">
          <div class="blog_date text-uppercase" itemprop="datePublished">{{ blog_name.created_on|date:"F d, Y" }}</div>
          <h1 class="blog_title" itemprop="headline"><a href="https://peeljobs.com/blog/time-to-move-to-new-job-top-companies-are-hiring-candidates/" itemprop="name headline mainEntityOfPage" target="_blank">{{ blog_name.title }}</a></h1>
          <span class="category"><strong>Category :</strong> <a href="{% url 'selected_category' category_slug=blog_name.category.slug %}">{{ blog_name.category }}</a></span>
          <div class="desc">
           {{ blog_name.content|safe }}
          </div>
           {% if blog_name.tags.all %}
          <div class="tags">
          {% for tag in blog_name.tags.all %}
            <span class="tag"><a href="{% url 'selected_tag' tag_slug=tag.slug %}" target="_blank">{{ tag }}</a></span>
          {% endfor %}
          </div>
          {% endif %}
        </div>
        <!-- blog_item ends here -->
      </div>

      <div class="share_blog_post">
     <!--  <h2>Share job post</h2> -->
        <a href="https://www.facebook.com/sharer/sharer.php?u={{short_url}}&t={{blog_name.title}}" target="_blank" ><span class="social_each fb"><span class="pj-facebook i"></span></span></a>
        <a  target="_blank" href="https://www.linkedin.com/cws/share?url={{ short_url }}&token=&isFramed=true"><span class="social_each in"><span class="pj-linkedin i"></span></span></a>
        <a target="_blank" href="https://plus.google.com/share?hl=en-US&url={{short_url}}" class="google social"><span class="social_each gplus"><span class="pj-googleplus i"></span></span></a>
        <a target="_blank" href="https://twitter.com/intent/tweet?text={{blog_name.title}}&url={{short_url}}&via={{blog_title}}"><span class="social_each twit"><span class="pj-twitter i"></span></span></a>
        <a href="whatsapp://send?text={{short_url}}" data-action="share/whatsapp/share"><span class="social_each whatsapp"><i class="fa fa-whatsapp i" style="top:0px;"></i></span></a>
        <a href="mailto:?subject=Peeljobs%20Job%20post%20sharing&body=https://peeljobs.com/blog/{{ blog.slug }}/" target="_blank" ><span class="social_each mail"><span class="pj-mail i"></span></span></a>
      </div>
      {% if related_posts %}
      <div class="related_posts_container">
        <p class="head text-uppercase">Recommended Blogs</p>
        <!-- related_blog_item starts here -->
        {% for post in related_posts %}
          <div class="blog_item">
            <div class="blog_title" itemprop="headline"><a href="https://peeljobs.com/blog/{{ post.slug }}/" target="_blank" itemprop="name headline mainEntityOfPage">{{ post.title }}</a></div>
            <span class="category">
              <strong>Category :</strong>
              <a href="{% url 'selected_category' category_slug=post.category.slug %}"  target="_blank" >{{ post.category }}</a>
            </span>
            <div class="desc">{{ post.content|safe|truncatewords_html:20  }}</div>
            {% if post.tags.all %}
            <div class="tags">
              {% for tag in post.tags.all %}
                <span class="tag"><a href="{% url 'selected_tag' tag_slug=tag.slug %}" target="_blank">{{ tag }}</a></span>
              {% endfor %}
            </div>
        {% endif %}
          </div>
          {% endfor %}
        <!-- related_blog_item ends here -->
      </div>
      {% endif %}

{% endblock %}