{% extends "base.html" %}
{% load searchtags %}
{% block block_canonical %}
<link rel="canonical" href="https://peeljobs.com{{ request.path }}"/>
{% endblock %}

{% block block_title %}
  <title>Edit Professional Info - Free Job Posting - Job Vacancies - Job search in India - PeelJobs</title>

  <meta name="description" content="Edit Professional Info - PeelJobs - Free Job posting. Search & Apply for Full Time, Internship,  Walk In Jobs. Fill Your Profile to receive email notifications. "/>

  <meta name="Keywords" content="job, jobs, tech jobs, it jobs, job sites, job vacancies, find jobs, search jobs, resume tips, job search engines, careers, technology jobs, career search, job descriptions, employment, work, job listings, peeljobs.com" />
{% endblock %}
{% block page_search_block %}
{% show_search_filter %}
{% endblock %}
{% block base %}
  <!-- main_container starts here -->
    <div class="row mar_lr_0 main_container">
      <div class="container">
        <div class="row mar_lr_0">
          <div class="profile_container">
            <!-- profile_left_container starts here -->
              {% include 'candidate/profile_completion.html' %}
            <!-- profile_left_container ends here -->
            <!-- profile_right_container starts here -->
          <div class="col-md-9 col-sm-9 detail_description_column">
          <div class="panel">
            <div class="panel-heading text-center text-uppercase">EDIT PROFESSIONAL DETAILS</div>
            <div class="panel-body">
            <form name="professionalform" id="professionalform" method="post">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">Experience<span class="important">*</span></label>
                  <div class="col-sm-9 profile_exp row">
                    <div class="col-md-6 profile_year">
                    <select class="form-control experience" name="year" id="year">
                      <option value="" default>years</option>
                        {% for year in years %}
                        <option value="{{ year.0 }}" id="{{ forloop.counter }}" {% ifequal request.user.year|slugify year.0 %} selected {% endifequal %}>{{ year.1}}</option>
                        {% endfor %}
                    </select>
                    </div>
                    <div class="col-md-6 profile_year">
                    <select class="form-control experience" id="month" name="month">
                      <option value="" default>months</option>
                        {% for month in months %}
                        <option value="{{ month.0 }}" id="{{ forloop.counter }}" {% ifequal request.user.month|slugify month.0 %} selected {% endifequal %}>{{ month.1}}</option>
                        {% endfor %}
                    </select>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">Job Role<span class="important">*</span></label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" placeholder="Job Role"  name="job_role" id="job_role"
                    value="{{ request.user.job_role }}">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">Preferred Industry<span class="important">*</span></label>
                  <div class="col-sm-9">
                    <select class="form-control select2" name="prefered_industry" id="prefered_industry">
                      <option value="">Select A Industry</option>
                      {% for industry in industires%}
                      <option value="{{ industry.id }}" {% ifequal request.user.prefered_industry.id|slugify industry.id|slugify %} selected {% endifequal %}>{{ industry.name }}</option>
                      {% endfor%}
                      <option value="36" {% ifequal request.user.prefered_industry.id|slugify 36|slugify %} selected {% endifequal %}>Other Industry</option>
                    </select>

                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">Current Salary(Per Anum)</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" placeholder="Current Salary" id="current_salary" name="current_salary" value="{% if request.user.current_salary %}{{ request.user.current_salary }}{% endif %}">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">Expected Salary(Per Anum)</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" placeholder="Expected Salary" id="expected_salary" name="expected_salary" value="{% if request.user.expected_salary %}{{ request.user.expected_salary }}{% endif %}">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">Relocation</label>
                  <div class="col-sm-9">
                      <input type="checkbox" name="relocation" id="relocation" {% if request.user.relocation %}checked{% endif %}>
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">Notice Period(In Months)</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" placeholder="Notice Period" name="notice_period" id="notice_period" value="{% if request.user.notice_period %}{{ request.user.notice_period }}{% endif %}">
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label"></label>
                  <div class="col-sm-9">
                    <button type="submit" class='submit'>Save</button>
                    <button type="button" class="cancelbutton">Cancel</button>
                  </div>
                </div>
                <div class="clearfix"></div>
            </form>
           </div>
          </div>
          </div>
        </div>
    </div>
    </div>
  {% block pj_info %}
  <div class="col-md-2 col-sm-8 col-xs-8 about">
  </div>
{% endblock %}
  {% endblock %}

  {% block 'extra_js' %}
  <script type="text/javascript">

 $(".cancelbutton").click(function(e){
    window.location="{% url 'my:profile' %}";
  });
  $("form#professionalform").submit(function(e) {
      e.preventDefault();
      $.post(".", $("form#professionalform").serialize(), function(data) {
        if (data.error) {
          $('p.hint').remove();
          for (var key in data.response) {
            $('#' + key).after('<p class="hint">' + data.response[key] + '</p>');
          }
        } else {

          open_dialog_with_url('Your profile has been updated successfully', 'Success!!!', "{% url 'my:profile' %}")
        }
      }, 'json');
    });

</script>

  {% endblock %}