{% extends "base.html" %}
{% load searchtags %}
{% block block_canonical %}
<link rel="canonical" href="https://peeljobs.com{{ request.path }}"/>
{% endblock %}

{% block block_title %}
  <title>Edit Email - Free Job Posting - Job Vacancies - Job search in India - PeelJobs</title>

  <meta name="description" content="Edit Email - PeelJobs - Free Job posting. Search & Apply for Full Time, Internship,  Walk In Jobs. Fill Your Profile to receive email notifications. "/>

  <meta name="Keywords" content="job, jobs, tech jobs, it jobs, job sites, job vacancies, find jobs, search jobs, resume tips, job search engines, careers, technology jobs, career search, job descriptions, employment, work, job listings, peeljobs.com" />
{% endblock %}
{% block page_search_block %}
{% show_search_filter %}
{% endblock %}
{% block base %}
  <!-- main_container starts here -->
    <div class="row mar_lr_0 main_container">
      <div class="container">
        <div class="row mar_lr_0">
          <div class="profile_container">
            <!-- profile_left_container starts here -->
              {% include 'candidate/profile_completion.html' %}
            <!-- profile_left_container ends here -->
            <!-- profile_right_container starts here -->
          <div class="col-md-9 col-sm-9 detail_description_column">
          <div class="panel">
            <div class="panel-heading text-center text-uppercase">EDIT EMAIL Preference</div>
            <div class="panel-body">
            <form name="editemailform" id="editemailform" method="post">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label">Change Primary Email</label>
                  <div class="col-sm-9">
                    <select class="form-control" name="email" id="email">

                      {% for email in request.user.get_user_emails %}
                      <option value="{{ email.id }}" {% if email.is_primary %} selected {% endif %}>{{ email.email }}</option>
                      {% endfor%}
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-3 control-label"></label>
                  <div class="col-sm-9">
                    <button type="submit" class='submit'>Save</button>
                    <button type="button" class="cancelbutton">Cancel</button>
                  </div>
                </div>
                <div class="clearfix"></div>
            </form>
          </div>
          </div>
          </div>
        </div>
    </div>
    </div>
{% block pj_info %}
  <div class="col-md-2 col-sm-8 col-xs-8 about">
  </div>
{% endblock %}
  {% endblock %}

  {% block 'extra_js' %}
  <script type="text/javascript">

  $(".cancelbutton").click(function(e){
    window.location="{% url 'my:profile' %}";
  });
  $("form#editemailform").submit(function(e) {
      e.preventDefault();
      $.post(".", $("form#editemailform").serialize(), function(data) {
        if (data.error) {
          $('p.hint').remove();
          for (var key in data.response) {
            $('#' + key).after('<p class="hint">' + data.response[key] + '</p>');
          }
        } else {
        open_dialog_with_url('Your profile has been updated successfully', 'Success!!!', "{% url 'my:profile' %}")
        }
      }, 'json');
    });

</script>

  {% endblock %}
