{% extends "blog/base.html" %}
{% block block_canonical %}
<link rel="canonical" href="https://peeljobs.com{{ request.path }}"/>
{% endblock %}

{% block block_title %}
  <title>Free Job Posting - Job Vacancies - Job search in India - PeelJobs</title>

  <meta name="description" content="PeelJobs - Free Job posting. Search & Apply for Full Time, Internship,  Walk In Jobs."/>

{% endblock %}

{% block blockcontent %}
  <div class="breadcrumb flat">
         <ul>
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
            <a href="{{ request.scheme }}://{{ request.META.HTTP_HOST }}" class="name" itemprop="item" rel="v:url" property="v:title"><span itemprop="name" class="name" >Home</span></a></li>
            <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem"><span href="." itemprop="item" rel="v:url" property="v:title" class="job_detail"><span itemprop="name" class="name">Blog</span></span></li>
          </ul>
      </div>
  {% for post in posts %}
    <div class="company_profile_wrap">
       <span class="description_div">
          <span class="title_div">
          <span class="title">{{ post.title }}</span>
          <span class="posted">
          Posted on {{ post.updated_on }}
          </span>
          </span>
          <span class="details">
             <span class="row mt description">
                <p>{{ post.content|safe|truncatewords:50 }}</p>
             </span>
             <span class="row mt">
                <span class="tags">
                   <ul>
                    {% for tag in post.tags.all %}
                      <li><a href="/blog/tag/{{tag.slug}}/" itemprop="url"><i class="fa fa-tag"></i><span itemprop="keywords">{{ tag.name }}</span></a></li>
                    {% endfor %}
                   </ul>
                </span>
             </span>
             <span class="row mt blog-content-social">
                <ul>
                <li><a href="https://www.facebook.com/sharer/sharer.php?u=http://peeljobs.com/blog/{{post.slug}}/&t={{ post.title }}" class="facebook"><i class="fa fa-facebook"></i></a><span class="share-count">{{fbshare_count}}</span></li>
                <li><a href="https://plus.google.com/share?hl=en-US&url=http://peeljobs.com/blog/{{post.slug}}/" class="social-share google"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="https://twitter.com/intent/tweet?text={{ post.title }}&url=http://peeljobs.com/blog/{{post.slug}}/&via=PellJobs" class="twitter"><i class="fa fa-twitter"></i></a><span id="twitterCount" class="share-count">{{twshare_count}}</span></li>
                <li><a href="https://www.linkedin.com/cws/share?url=http://peeljobs.com/blog/{{post.slug}}/&token=&isFramed=true" class="linkedin"><i class="fa fa-linkedin"></i></a><span class="share-count">{{lnshare_count}}</span></li>
                </ul>
             </span>
             <span class="row mt author-reading">
             <span class="continue-reading"><a href="/blog/{{post.slug}}/">Continue Reading..</a></span>
             </span>
          </span>
       </span>
       <div class="clearfix"></div>
    </div>
  {% endfor %}

      
{% endblock %}
