{% extends 'mobile/base.html'%}
{% load thumbnail %}
{% block block_canonical %}
<link rel="canonical" href="https://peeljobs.com{{ request.path }}"/>
{% endblock %}

{% block block_title %}
  {% include "meta_data/job_alert.html" %}
{% endblock %}

{% block stage %}
    <!-- job alert -->
    <section id='job_alert_form'>
    <h1>Set a job alert</h1>
    <span class="hint1">TELL US WHAT KIND OF JOBS YOU WANT</span>
    <form name="educationform" id="educationform" method="post">
          <!-- input group -->
      <div class='form_group'>
      <div class='label'>Name your Job Alert<span class="error">*</span></div>
      <div class='input_wrap'>
        <input class='input' type='text' placeholder="Enter a name that will help you recognize this Job Alert" name="name" id="name">
      </div>
      </div>
      <!--/ input group -->
      <div class='form_group'>
      <div class='label'>Skills<span class="error">*</span></div>
      <div class='input_wrap'>
        <select class="location input skills" multiple="multiple" name="skill" id="skill">
          <option value="">Enter the skill</option>
          {% for skill in skills %}
          <option value="{{ skill.id }}">{{ skill.name }}</option>
          {% endfor %}
        </select>
        <span class="skill_err"></span>
      </div>
      </div>
      <!--/ input group -->
      {% if not request.user.is_authenticated %}
       <!-- input group -->
      <div class='form_group'>
      <div class='label'>Email<span class="error">*</span></div>
      <div class='input_wrap'>
        <input class='input' type='email' placeholder="Enter Email" id="email" name="email">
      </div>
      </div>
      <!--/ input group -->
      {% else %}
        <input class='input' type='hidden' placeholder="Enter Email" id="email" name="email" value="{{request.user.email}}">
      {% endif %}
      <!-- input group -->
      <div class='form_group'>
      <div class='label'>Location</div>
      <div class='input_wrap'>
        <select class="location input cities" multiple="multiple" name="location" id="location">
          <option value="">Enter the location</option>
          {% for city in cities %}
          <option value="{{ city.id }}">{{ city.name }}</option>
          {% endfor %}
        </select>
      </div>
      </div>
      <!--/ input group -->
      <!-- input group -->
      <div class='form_group'>
      <div class='label'>Industry</div>
      <div class='input_wrap'>
        <select class="location input industry" multiple="multiple" name="industry" id="industry">
          <option value="">Enter the industry</option>
          {% for industry in industires %}
          <option value="{{ industry.id }}">{{ industry.name }}</option>
          {% endfor %}
        </select>
      </div>
      </div>
      <!--/ input group -->
      <!-- input group -->
      <div class='form_group'>
      <div class='label'>Job Role</div>
      <div class='input_wrap'>
        <input class='input' type='text' placeholder="Specify the desired role where you want to work" id="role" name="role">
      </div>
      </div>
      <!--/ input group -->
      <!-- input group -->
      <div class='form_group'>
      <div class='label'>Minimum Salary</div>
      <div class='input_wrap'>
        <input class='input' type='text' placeholder="Minimum Salary" name="min_salary" id="min_salary">
      </div>
      </div>
      <!--/ input group -->
      <!-- input group -->
      <div class='form_group'>
      <div class='label'>Maximum Salary</div>
      <div class='input_wrap'>
        <input class='input' type='text' placeholder="Maximum Salary" name="max_salary" id="max_salary">
        <input type="hidden" class="form-control" placeholder="Email" name="user_authenticated" id="user_authenticated" value="{% if not request.user.is_authenticated %}False{%else%}True{%endif%}">
      </div>
      </div>
      <!--/ input group -->
      <!-- input group -->
      <div class='form_group'>
      <div class='label'>experience</div>
      <div class='input_wrap' style="width:49%;float:left;margin-right:1%;"> 
        <select class="input experience" name="min_year" id="min_year">
        <option value="" default>Min Year</option>
        {% for year in years %}
          <option value="{{ year.0 }}" id="{{ forloop.counter }}">{{ year.1}}</option>
        {% endfor %}
        </select>
      </div>
       <div class='input_wrap' style="width:49%;float:left;margin-left: 1%;">
        <select class="input experience" name="max_year" id="max_year">
          <option value="" default>Max Year</option>
          {% for year in years %}
          <option value="{{ year.0 }}" id="{{ forloop.counter }}">{{ year.1}}</option>
        {% endfor %}
        </select>
      </div>
      </div>
      <!--/ input group -->
      <br clear="all"><div class="clearfix"></div>
      <!-- button row -->
      <div class="button_row">
        <button type="submit" class="button reset_filter"><span class='pj-reset i'></span>Submit</button>
        <button type="button" class="button submit cancelbutton"><span class='pj-checkbox i'></span>Cancel</button>

      </div>
      <!--/ button row -->
    <!--/ form -->
    </section>
    <!--/ job alert -->
{% endblock %}
{% block 'extra_js' %}

    <script type="text/javascript">
        $(".cancelbutton").click(function (e) {
            window.location = "{% url 'jobs:index'%}";
        });


        $("form#educationform").submit(function (e) {
            e.preventDefault();
            $.post("/alert/create/", $("form#educationform").serialize(), function (data) {
                if (data.error) {
                    if (data.response_message) {
                      open_diolag(data.response_message, 'Error!!')
                    }
                    $('p.hint').remove();
                    for (var key in data.message) {
                    if(key == 'skill' ){
                  $('.skill_err').html('<p class="hint">' + data.message[key] + '</p>');
                }else{
                        $('#' + key).after('<p class="hint">' + data.message[key] + '</p>');
                      }
                    }
                } else {
                    open_dialog_with_url("Alert Created Successfully", 'Success', '/alert/results/' + data.alert_id + '/')
                }
            }, 'json');
        });

        $("select.cities").select2({placeholder: "Select the city", maximumSelectionSize: 100});

        $("select.skills").select2({placeholder: "Select the skill", maximumSelectionSize: 100});
        $("select.industry").select2({placeholder: "Select the  industry", maximumSelectionSize: 100});

    </script>

{% endblock %}