{% extends 'mobile/base.html'%}
{% load thumbnail %}
{% load page_tags %}
{% block block_canonical_tag %}
  {% if current_page|slugify == '1'|slugify %}
    {% else %}
    <link rel="prev" href="https://peeljobs.com{{ current_url }}{% if prev_page != 1 %}{{ prev_page }}/{% endif %}" />
  {% endif %}
  {% if current_page <= last_page %}
    {% if current_page == last_page %}
    {% else %}
      <link rel="next" href="https://peeljobs.com{{ current_url }}{{ current_page| add:"1" }}/" />
    {% endif %}
  {% endif %}
{% endblock %}

{% block block_title %}
  {% include "meta_data/job_alert.html" %}
{% endblock %}
{% block stage %}
    <!-- content of job_list -->
    <section id='job_list'>
    <!-- create new job alert -->
    <div class="create_job_alert">
      <a href="{% url 'my:job_alert' %}"><span class='button'><span class='pj-details i'></span>Create New Job alert</span></a>
    </div>
    <!--/ create new job alert -->
{% if not job_alerts %}
<section id='job_not_found'>

      <div class="content_not_found">
        <p>
          <span class='sorry'>Sorry,</span>No Alerts Available.
        </p>
      {% if request.user.is_authenticated %}
          <p class='tag'><a href="{% url 'my:profile'%}"> Upload Your Profile to apply jobs</a></p>
      {% else %}
          <p class='tag'>Login and Upload Your Profile to apply jobs</p>
      {% endif %}

      </div>
    </section>

{%else%}
    {% for alert in job_alerts %}
    <!-- job_each -->
    <div class="job_each">
    <div class='job_title'><a href="{% url 'my:job_alert_results' alert.id %}">{{ alert.name }}</a>
    </div>
    <div class='job_detail'>
      <span class='heading'>Skills</span>
      <span>{%for skill in alert.skill.all %}{{ skill.name }}{% if forloop.last %}{% else %},&nbsp;{% endif%}{% endfor %}</span>
    </div>
    <div class='job_detail'>
      <span class='heading'>Location</span>
      <span>{%if alert.location.all %}{%for location in alert.location.all %}{{ location.name }} {% if forloop.last %}{% else %},{% endif%}{% endfor %}{% else %}Not Specified{% endif %}</span>
    </div>
    <div class='job_detail'>
      <span class='heading'>Experience (Years)</span>
      <span>
      {% if alert.min_year and alert.max_year %}
      {{ alert.min_year }} - {{ alert.max_year }} Year(s)
      {% elif alert.min_year %}
      {{ alert.min_year }} Year(s)
      {% elif alert.max_year %}
      {{ alert.max_year }} Year(s)
      {% else %}
      Not Specified
      {% endif %}
      </span>
    </div>
    <div class='job_detail'>
      <span class='heading'>Salary</span>
      <span>
       {% if alert.min_salary and alert.max_salary %}<i class="fa fa-inr" aria-hidden="true"></i> {{ alert.min_salary|get_formatted_salary }} - {{ alert.max_salary|get_formatted_salary }}
      {% elif alert.min_salary %}
      <i class="fa fa-inr" aria-hidden="true"></i> {{ alert.min_salary|get_formatted_salary }}
      {% elif alert.max_salary %}
      <i class="fa fa-inr" aria-hidden="true"></i> {{ alert.max_salary|get_formatted_salary }}
      {% else %}
      Not Specified
     {% endif %}
      </span>
    </div>
    <div class='job_detail'>
      <span class='heading'>Industry</span>
      <span>{%if alert.industry.all %}{%for industry in alert.industry.all %}{{ industry.name }} {% if forloop.last %}{% else %},{% endif%}{% endfor %}{% else %}Not Specified{% endif %}</span>
    </div>
    <div class="button_row">
    <a  href="{% url 'my:modify_job_alert' alert.id %}"><span class='button edit'><span class='pj-edit i'></span>Edit</span></a>
    <a href="#" class="alert-delete" id="{{ alert.id }}"><span class='button delete'><span class='pj-delete i'></span>Delete</span></a>
    </div>
    </div>
    <!--/ job each -->
    {% endfor %}
    {%endif%}
    <div>
          <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- PJ Right Nav -->
            <ins class="adsbygoogle"
                 style="display:block"
                 data-ad-client="ca-pub-5756092160559539"
                 data-ad-slot="3490610504"
                 data-ad-format="auto"></ins>
            <script>
            (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>
     <!-- pagination starts here -->
     {% if last_page > 1 %}
  <div class="pagination_row text-center">
      <ul class="pagination pagination-sm text-center">
      {% if prev_page < current_page %}
      <li><a href="{{current_url}}{% if prev_page == 1%}{% else %}{{ prev_page }}{% endif %}">Previous</a></li>
      {% endif %}
      <li {% ifequal s current_page %} class="active" {% endifequal %}><a href="{{current_url}}{% if current_page == 1%}{% else %}{{ current_page }}{% endif %}">{{current_page}} of {{ last_page }}</a></li>
     {% if aft_page > current_page %} 
     <li><a href="{{current_url}}{{aft_page}}">Next</a></li>{% endif %}
    </ul>
    </div>
    <br clear="all">
    <div class="clearfix"></div>
    {% endif %}
    <!-- pagination ends here -->
    <!-- profile alert -->
    {% if request.user.is_authenticated %}
      {% if request.user.profile_completion_percentage < 50 %}
        <a href="{% url 'my:profile' %}"><div class="profile_complete">
          Complete the profile to apply jobs.<span class='pj-menu close_icon'></span>
          </div></a>
      {% endif %}
    {% endif %}
    <!--/ profile alert -->
    </section>
{% endblock %}
{% block 'extra_js' %}

  <script type="text/javascript">

  $(".alert-delete").click(function (e) {
      e.preventDefault();
      id = $(this).attr('id')
       $('#block_question').text('Do you want to delete Alert?')
            $('#block_question').dialog({
                modal: true,
                draggable: false,
                title: "Info!!",
                buttons: [
                    {
                        text: "Yes",
                        click: function () {
                            $(this).dialog("close");
                                  $.post('/alert/delete/' + id + '/', $("form#educationform").serialize(), function (data) {
                                      if (data.error) {
                                          if (data.response_message) {
                                              open_dialog(data.response_message, 'Error!')
                                          }
                                          else{
                                              open_dialog('Something went wrong', 'Error!')
                                            }
                                      } else {
                                          open_dialog_with_url('Job Alert Deleted Successfully', 'Success!!!', ".")
                                      }
                                  }, 'json');
                                }
                 },
                    {
                        text: "No",
                        click: function () {
                            $(this).dialog("close");
                        }
                    }
                ]
            });
          })

</script>

{% endblock %}