{% extends 'recruiter/index.html' %}
{% block jobs %}
<li class="job active"><a class="post-new" href="#">Post A new job</a></li>
<li class="job"><a href="{% url 'recruiter:list' %}">jobs list</a></li>
{% endblock %}
{% block 'stage' %}
<div class="content_wrap">
  <section class="create_company_profile_form">
    <h3><i class="fa fa-building"></i> <span>Company</span> Profile</h3>
    <!-- row one -->
    <form name="companyform" id="companyform" method="post">
      <div class="row_one company_profile">
        <!-- ticket -->
        <div class="pp_div company_new_form">
          <div class="category">
            <div class="content_job_post">
              <div class="form_div">
                <div class="input_element area_element">
                  <label>Company Name</label>
                  <input type="text" class="input full_wid" id="name" name="name"
                    value="{{ company.name }}">
                </div>
                <div class="input_element area_element">
                  <label>Company Logo</label>
                  <input type="file" class="input full_wid" name="profile_pic" accept="image/*" id="profile_pic"
                    value="{{ company.profile_pic }}">
                </div>
                <!--<div class="input_element area_element">
                  <label>Company Type</label>
                  <select class="input full_wid" name="company_type" id="company_type">
                    <option value="">Select A Company Type</option>
                    {% for company_type in company_types %}
                      <option value="{{ company_type.0 }}"
                                      {% ifequal company.company_type|slugify company_type.0|slugify %}selected
                                      {% endifequal %}>{{ company_type.1 }}</option>
                    {% endfor %}
                  </select>
                  </div>-->
                <div class="input_element area_element">
                  <label>Company Level</label>
                  <input type="text" class="input full_wid" id="level" name="level"
                    value="{% if company.level %}{{ company.level }}{% endif %}">
                </div>
                <div class="input_element area_element">
                  <label>Company Description</label>
                  <textarea class="input full_wid" rows="7" name="profile"
                    id="profile">{{ company.profile }}</textarea>
                </div>
                <div class="input_element area_element">
                  <label>Company Address</label>
                  <textarea class="input full_wid" rows="7" name="address"
                    id="address">{{ company.address }}</textarea>
                </div>
                <div class="input_element area_element">
                  <label>Website Url</label>
                  <input type="text" placeholder="Company Website" class="input full_wid" name="website" id="website"
                    value="{{ company.website|default_if_none:'' }}">
                </div>
                <div class="clearfix"></div>
                <div class="button_row">
                  <button type="submit" class="button change"><i class="fa fa-floppy-o"></i>Save
                  </button>
                  <button type="button" class="button cancel"><i class="fa fa-times"></i>Cancel
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/ ticket -->
        <div class="clearfix"></div>
      </div>
    </form>
    <!--/ row one -->
  </section>
</div>
{% endblock %}
{% block 'extra_js' %}
<script>
  $(document).ready(function (e) {
      var getData = function (request, response) {
          $.getJSON("{% url 'recruiter:new_user' %}?&q=" + request.term, function (data) {
              console.log(data)
              if (data.response) {
                  $('.ac-result').parent().remove();
                  for (i = 0; i < data.response.length; i++) {
                      elem = $('<div class="result-wrapper"><a href="" class="ac-result"><span>' + data.response[i] + '</span></a></div>');
                      $('#name').after(elem)
                  }
              }
              else if (data.message) {
                  $('#name').parent().after('<div class="error">This field is required</div>');
              }
              else {
                  $('.ac-result').parent().remove();
              }
          });
      };
      $("#name").autocomplete({
          source: getData,
          minLength: 0,
          change: function () {
              console.log("hai")
          }
      });
      $("body").on("click", ".ac-result", function (e) {
          e.preventDefault();
          $('#name').val($(this).text())
          $('.ac-result').parent().remove();
          search_value = $('#name').val()
          $.getJSON("{% url 'recruiter:new_user' %}?&register_name=" + search_value + '&q=' + search_value, function (data) {
              $("#website").val(data.company.website)
              $("#company_id").val(data.company.company_id);
          });
      });
  $(".cancel").click(function(e){
    e.preventDefault()
    window.location = "{% url 'recruiter:view_company' %}"
  })
  });
  $('form#companyform').ajaxForm({
      type: 'POST',
      dataType: 'json',
      data: $(this).serialize(),
      success: function (data) {
          if (data.error == false) {
              open_dialog_with_url(data.response, 'Info!', "{% url 'recruiter:view_company' %}")
          } else {
              open_dialog('Some Content Missing', 'Alert!')
              $('div.error').remove();
              for (var key in data.response) {
                  $('#' + key).after('<div class="error">' + data.response[key] + '</div>');
              }
          }
      }
  });
</script>
{% endblock %}