arrow==0.12.1
behave-django==1.4.0
black==19.10b0
boto3==1.14.32
bpython==0.19
contextlib2==0.5.5
coverage==4.5.1
django-anymail==7.2
django-behave==0.1.5
django-blog-it==0.3
django-celery-beat==1.1.1
django-compressor==2.4
django-cors-headers==3.5.0
django-debug-toolbar-template-profiler==2.0.1
django-debug-toolbar-template-timings==0.9
django-endless-pagination==2.0
django-haystack==3.0b2
#django-hmin==0.3.3
django-pymemcache==0.1.0
django-ses-gateway==0.1.1
django-tellme==0.6.5
django-web-profiler==0.1.4
elastic-apm==5.8.1
elasticsearch==2.3.0
ephem==3.7.6.0
flake8-polyfill==1.0.2
google-api-python-client==1.6.5
gunicorn==19.7.1
git+git://github.com/MicroPyramid/oauth2client
jsonpickle==0.9.6
lockfile==0.12.2
olefile==0.44
pipenv==2020.8.13
poetry==1.0.10
prospector==0.12.7
psycopg2==2.8.5
pymongo==3.6.1
python-dotenv==0.14.0
python-magic==0.4.15
python-memcached==1.58
raven==6.6.0
redis==3.5.3
sendgrid==5.3.0
simplejson==3.13.2
smtpapi==0.3.1
sorl-thumbnail==12.6.3
tinys3==0.1.12
twython==3.6.0
utils==0.9.0
oauth2client==4.1.2
dj-rest-auth==1.1.1
django-cors-headers==3.5.0
pyjwt==1.7.1
djangorestframework==3.11.1
djangorestframework-simplejwt==4.4.0