<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Lato:400,100,100italic,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
</head>
<body style="font-family: 'Lato', sans-serif; font-size: 16px; ; line-height: 20px; width: 700px; background: #fff; border: 2px solid #13a2f7; color: #4c4c4c;">
<!-- logo -->
	<div style="padding:20px; text-align: center">
	<img src='http://ui.printblink.com/pj_logo_email_template.jpg'>
	</div>
<!--/ logo -->
<!-- title -->
	<div style='background: #13a2f7; text-align: center; font-size: 20px; font-weight: 500; color: #fff; letter-spacing: 1px; text-transform: uppercase;padding: 20px'>Interview Status</div>
<!--/ title -->
<!-- text -->
	<div style="text-align: center; font-weight: 600;text-transform: capitalize; font-size: 18px; padding: 30px;">Welcome to peel jobs</div>
	<div>
	{% if user.status == 'Shortlisted' %}
	Thank you for applying to our job posting({{jobpost.title}}). We are Happy to inform you that your application got shortlisted.
	Will revert back you soon.
	{% elif user.status == 'Rejected' %}
	We appreciate your interest and the time you have spent in our interview process.

	We currently do not have a position which matches your skills and requests.
	{% elif user.status == 'Selected' %}
	This is an email update to inform you that {{user.user.email}} has been selected for the position of {{jobpost.title}}. We will keep you update on further progress as the process moves forward
	{%endif%}
	</div>
<!--/ text -->
</body>
</html>