<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Peeljobs Jobseeker Account Verification</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
  </head>
  <body style="width:100% !important; margin:0 !important; padding:0 !important; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;font-size:12px; font-family: 'Poppins', sans-serif;color: #45586d; background: #fff; ">
   <table cellpadding="0" cellspacing="0" border="0" id="backgroundTable" style="height:auto !important; margin:0; padding:0; width:100% !important; font-family: 'Poppins', sans-serif;color: #45586d; background: #fff;">
      <tr>
         <td>
          <table id="contenttable" width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="font-family: 'Poppins', sans-serif;color: #45586d; background: #fff; margin-top:0 !important; margin-right: auto !important; margin-bottom:0 !important; margin-left: auto !important; border:none; width: 100% !important; max-width:600px !important;border: 1px solid #ddd !important;">
              <tr>
                <td>
                  <table style="width:600px;background:#fff;padding:0;" cellpadding="0" cellspacing="0">
                    <tr>
                      <td style="background: #0358a6;height:30px;padding: 10px 15px;">
                        <a href="https://peeljobs.com/" style="text-overflow: ellipsis;overflow: hidden;color: #fff !important;margin-left: 0 !important;display: inline-block;margin: 0; padding:0;font-weight: 600;font-size: 18px;text-decoration:none;"><i class="fa fa-line-chart" aria-hidden="true"></i> Peeljobs</a>
                        <span style="float:right;color: #fff;letter-spacing: 0.7px;position: relative;top:5px;">Verify Your Account </span>
                      </td>
                    </tr>
                    <tr style="background:#fff;">
                      <td style="text-align:left;padding:20px 15px;color: #131e26;font-weight: bold;font-size: 17px;">
                        <strong style="margin-bottom:15px;color:#45586d;font-size: 13px;font-weight:600;display:block;">Welcome to <a href="https://peeljobs.com"> Peeljobs</a></strong>
                        <small style="margin-bottom:15px;color:#45586d;font-size: 13px;font-weight:500;display:block;">Dear User,</small>
                        <p style="color: #4f657d;font-size: 12px;font-weight: 400;line-height:23px;margin-bottom:0px;">Thanks for registering with us. To start posting unlimited jobs, we recommended you to verify your email.</br>
                        After completion of your verification process, you can post unlimited free jobs in social networking sites in one go. As a prerequisite, you need to connect with all your social APIS (Facebook, twitter, LinkedIn, google+).
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding:0px 15px;width:100%;">
                        <div><a href="https://peeljobs.com/{% if user.company %}agency{% else %}recruiter{% endif %}/profile/" style="display:inline-block;width:250px;background:#62bb46;margin:0 auto;margin-bottom: 30px;padding:10px;text-align:center;color:#fff;font-size:12px;font-weight:500;letter-spacing:0.7px;text-decoration:none;display:block;">Login & Update your profile</a></div>
                      </td>
                    </tr>

                    <tr>
                      <td style="padding-left:15px;font-size: 12px;">
                        <strong style="color: #45586d;font-weight:600;font-size:12px;letter-spacing: 0.2px;margin-bottom: 10px;">Jobseekers will reach you at</strong>
                        <div style="margin-top:10px;width:570px;">
                          <span style="width:350px;float:left;">Email Address : {{ user.email }}</span>
                          <span style="width:220px;float:left;"><a href="{{activate_url}}" style="background:#62bb46;text-decoration:none;color:#fff;letter-spacing: 0.5px;padding:4px 10px;font-size: 12px;">Verify Now</a></span>
                        </div> <div style="margin-top:10px;width:570px;">
                          <span style="width:350px;float:left; margin-top:8px;">Password : {{ user_password }}</span>
                        </div>
                        <br>
                        <br>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <strong style="color: #45586d;font-weight:600;font-size:12px;letter-spacing: 0.2px;margin-left:15px;display:block;margin-top:20px;margin-bottom: 10px;">Update your company page to reach more candidates</strong>
                        <a href="https://peeljobs.com/{% if user.user_type == 'RR'%}recruiter{% else %}agency{% endif %}/microsite-page/" style="margin-left:15px;background:#62bb46;text-decoration:none;color:#fff;letter-spacing: 0.5px;padding:4px 10px;font-size: 12px;display:inline-block;">Update Company Profile</a>
                      </td>
                    </tr>




                    <tr>
                      <td style="padding-left:15px;">
                        <span style="color:#45586d;font-size: 12px;margin-top:30px;display:block;">Thanks & Regards,</span>
                        <span style="color:#45586d;font-size: 12px;font-weight: 500;margin-top: 8px;display:block;margin-bottom: 30px;"><div>Peeljobs Team.</div>
                        <div>support@peeljobs.com</div></span>
                      </td>
                    </tr>


                    <tr>
                      <td>
                         <ul style="margin:0;padding:0;padding:0 8px;border-top:1px solid #e0e0e0;text-align:center;">
                          <li style="list-style:none;display:inline-block;">
                            <a href="https://peeljobs.com/page/terms-conditions/" target="_blank" style="color:#0358a6;font-size: 12px;padding:15px 7px;text-decoration:none;display:inline-block;">Terms & Conditions</a>
                          </li>
                           <li style="list-style:none;display:inline-block;">
                            <a href="https://peeljobs.com/page/privacy-policy/" style="color:#0358a6;font-size: 12px;padding:15px 7px;text-decoration:none;display:inline-block;" target="_blank">Privacy Policy</a>
                          </li>
                           <li style="list-style:none;display:inline-block;">
                            <a href="https://peeljobs.com/page/about-us/" style="color:#0358a6;font-size: 12px;padding:15px 7px;text-decoration:none;display:inline-block;" target="_blank">About Peeljobs</a>
                          </li>
                           <li style="list-style:none;display:inline-block;">
                            <a href="https://peeljobs.com/page/recruiter-faq/" style="color:#0358a6;font-size: 12px;padding:15px 7px;text-decoration:none;display:inline-block;" target="_blank">FAQ's</a>
                          </li>
                           <li style="list-style:none;display:inline-block;">
                            <a href="https://peeljobs.com/contact/" style="color:#0358a6;font-size: 12px;padding:15px 7px;text-decoration:none;display:inline-block;" target="_blank">Contact Us</a>
                          </li>
                           <li style="list-style:none;display:inline-block;">
                            <a href="https://peeljobs.com/blog/" style="color:#0358a6;font-size: 12px;padding:15px 7px;text-decoration:none;display:inline-block;" target="_blank">Blog</a>
                          </li>
                        </ul>
                      </td>
                    </tr>


                  
                  </table>
                </td>
              </tr>
            </table>    
         </td>
      </tr>
    </table>     

  </body>
</html>