{% extends 'recruiter/index.html' %}
{% load tz %}
{% load static %}
{% load thumbnail %}
{% block 'stage' %}
<!-- content -->
<div class="content_wrap">
<form name="ticketform" id="ticketform" method="post">
  <div class="raise_ticket">
    <h3><i class='fa fa-ticket'></i><span>Raise a</span>ticket</h3>
    <div class="category">
    <div class="content_job_post">
      <div class="form_div">
        <div class="input_element area_element">
          <label>Ticket Title</label>
          <input type="text" class="input full_wid" placeholder="Ticket Title" name="title" id="title" value="{{ ticket.title }}">
        </div>
       <div class="input_element area_element">
          <label>Ticket Description</label>
          <textarea class="input full_wid" placeholder="Description" id="description" name="description">{{ ticket.description }}</textarea>
        </div>
        <div class="input_element area_element">
          <label>Ticket Priority</label>
          <select class="input full_wid" name="priority" id="priority">
            <option value="">Select a ticket priority</option>
            {% for priority in priorities %}
            <option value="{{ priority.0 }}" {% ifequal priority.0|slugify ticket.priority|slugify %}selected{% endifequal %}>{{ priority.1 }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="input_element area_element">
          <label>Ticket Type</label>
          <select class="input" name="ticket_type" id="ticket_type">
            <option value="">Select a ticket type</option>
            {% for ticket_type in ticket_types %}
            <option value="{{ ticket_type.0 }}" {% ifequal ticket_type.0|slugify ticket.ticket_type|slugify %}selected{% endifequal %}>{{ ticket_type.1 }}</option>
            {% endfor %}
          </select>
        </div>
        <div class="input_element area_element file_attachments">
          <label>Attachments</label>
          <div class="img_wrap">
            {% for attachment in ticket.get_ticket_attachments %}
            <span class="img-item" >
            <a href="#" class="img-url" id="{{ attachment.attached_file }}"><img src="{% if attachment.attached_file %}{% thumbnail attachment.attached_file "100x100" upscale=True padding=True %}{% else %}{% static 'dummy.jpg' %}{% endif %}"></a>
            <span class='attachment-close close-item' id="{{ attachment.id }}"><i class="fa fa-trash"></i></span>
            </span>
          {% endfor %}
          </div>
          <input type="file" class="input full_wid attachments" placeholder="Ticket Title" name="attachment_1" id="attachment_1" accept="application/vnd.openxmlformats-officedocument.wordprocessingml.document, application/pdf,  .docx, .odt, image/*">
          <a href="#" class="other_attachment"><i class='fa fa-paperclip'></i>Add another attachment</a>
        </div>
        <div class="clearfix"></div>
        <div class="button_row">
          <button type="submit" class="button change"><i class='fa fa-check'></i>Submit</button>
          <button type="button" class="button cancel"><i class='fa fa-times'></i>Cancel</button>
        </div>
      </div>
    </div>
    </div>
  </div>
</form>
</div>
{% endblock %}
{% block 'extra_js' %}
    <!-- TICKETS -->
    <script type="text/javascript">
        $('.cancel').click(function (e) {
            window.location = '/tickets/'
        });
        $('.other_attachment').click(function (e) {
            attachments_count = $('.attachments').length + 1
            $('.file_attachments').after('<div class="form-group"><input type="file" class="form-control attachments" placeholder="Ticket Title" name="attachment_' + attachments_count + '" id="attachment_' + attachments_count + '"></div>')
        });
        $('form#ticketform').ajaxForm({
            type: 'POST',
            dataType: 'json',
            data: $('#ticketform').serialize(),
            success: function (data) {
                if (data.error == false) {
                    open_dialog_with_url(data.response, 'Success!!', "/tickets/")
                } else {
                    $('div.error').remove();
                    for (var key in data.response) {
                        $('#' + key).after('<div class="error">' + data.response[key] + '</div>');
                    }
                }
            }
        });

        $('.attachment-close').click(function (e) {
            href = "/tickets/attachment/delete/" + $(this).attr('id') + '/'
            console.log(href)
            $('#block_question').text('Do you want to delete Attachment?')
            $('#block_question').dialog({
                modal: true,
                draggable: false,
                title: "Info!!",
                buttons: [
                    {
                        text: "Yes",
                        click: function () {
                            $(this).dialog("close");
                            $.post(href, {}, function (data) {
                                if (data.error == false) {
                                    open_dialog_with_url(data.response, 'Success!!', '.')
                                } else {
                                    open_dialog(data.response, 'Info!!')

                                }
                            }, 'json');
                        }
                    },
                    {
                        text: "No",
                        click: function () {
                            $(this).dialog("close");
                        }
                    }
                ]
            });
        });

    </script>
    <!--/ TICKETS -->
{% endblock %}
