{% extends "mobile/base.html" %}
{% block block_canonical %}
<link rel="canonical" href="https://peeljobs.com{{ request.path }}"/>
{% endblock %}

{% block block_title %}
  <title>Free Job Posting - Job Vacancies - Job search in India - PeelJobs</title>

  <meta name="description" content="PeelJobs - Free Job posting. Search & Apply for Full Time, Internship,  Walk In Jobs."/>

  <meta name="Keywords" content="job, jobs, tech jobs, it jobs, job sites, job vacancies, find jobs, search jobs, resume tips, job search engines, careers, technology jobs, career search, job descriptions, employment, work, job listings, peeljobs.com" />
{% endblock %}

{% block stage %}

    <!-- PROFILE edit wrap -->
    <div class='profile_edit_wrap'>
    <div class='overlay_div_profile'></div>
    {% include 'mobile/abc.html' %}

    </div>
    <!--/ PROFILE edit wrap -->
    <!-- form -->
    <form name="ChangpasswordForm" id="ChangePasswordForm" method="post">
    <div class="profile_edit_from_wrap">
       <!-- input group -->
      <div class='form_group'>
      <div class='label'>Enter New Password:</div>
      <div class='input_wrap'>
         <input type="password" class="input" placeholder="Enter New Password" name="new_password" id="change_new_password">
         </div>
      </div>
      <!--/ input group -->
      <!-- input group -->
      <div class='form_group'>
      <div class='label'>Retype Password:</div>
      <div class='input_wrap'>
          <input type="password" class="input" placeholder="Retype Password"
                    name="retype_password" id="change_retype_password">
      </div>
      </div>
      <span id="response_change"></span>
      <!--/ input group -->
      <!-- button row -->
      <div class="button_row">
        <button type="submit" class="button submit"><span class='pj-reset i'></span>Change</button>
        <button type="button" class="button reset_filter cancelbutton"><span class='pj-checkbox i'></span>Cancel</button>
      </div>
      <!--/ button row -->
    </div>
    </form>
    <!--/ form -->
{% endblock %}
{% block 'extra_js' %}
  <script type="text/javascript">
  $(".cancelbutton").click(function(e){
      window.location="{% url 'my:profile' %}";
    });

  $("form#ChangePasswordForm").submit(function(e) {
      e.preventDefault();
      $.post("{% url 'my:user_password_change' %}", $("form#ChangePasswordForm").serialize(), function(data) {
        if (data.error == true) {
          $('p.hint').remove();
          if (data.response){
            for (var key in data.response) {
            $('#change_' + key).after('<p class="hint">' + data.response[key] + '</p>');
             };
          }
          else if (data.response_message){
            $('p.hint').remove();
          $('#response_change').html('<p class="hint">' + data.response_message + '</p>');}
        }
        else {
          open_dialog_with_url("Your Password has been updated successfully, Login with your New Password", 'Success!', "{% url 'my:profile' %}")
        }
      }, 'json');
    });
</script>

  {% endblock %}
