{% extends 'mobile/base.html'%}
{% load thumbnail %}

{% block block_title %}
  <title>Recruiter FAQ - PeelJobs</title>

  <meta name="description" content="Recruiters frequently asked questions - Post jobs at free of cost with PeelJobs"/>

{% endblock %}

{% block stage %}
<div class="static_pages_from_wrap">
  <!-- SEARCH PART -->
  <section id='content_wrap_list'>
    <div class="container">
      <div class="row mt content-page">
        <!-- content starts here -->
          <h3 class="title">FREQUENTLY ASKED QUESTIONS</h3>
            <div class="content">
          <p class="sub-head">RECRUITER : </p>
          <p class="adv-head"><b><span class="que">Q : </span> How can i login to my account?</b><br>
            A:  Please go to the homepage of peeljobs.com and select the recruiter menu to find login.
            Enter your registered email id and password, then click Login to login into your account.
          </p>
          <p class="adv-head"><b><span class="que">Q : </span> How can i post a job requirement ?</b><br>
            <span class="ans">A : </span> If you are a consultancy or any job agency then you have to register your consultancy name in our company. Then you can post your jobs from there, no need to contact every time.
          </p>
          <p class="adv-head"><b><span class="que">Q : </span>How can i search for resumes(profiles) at peeljobs.com ?</b><br>
            <span class="ans">A : </span> Resume with title are available in our site. you can directly search for title it will show required profiles.
          </p>
          <p class="adv-head"><b><span class="que">Q : </span> How can I see/view the application received for my job post ??</b><br>
            <span class="ans">A : </span> After login,please go to home page, there you can see job list. In every job list there is a link Applied Jobs. It will show all the candidate list applied to job.
          </p>
          <p class="adv-head"><b><span class="que">Q : </span> How can i edit job details ?</b><br>
            <span class="ans">A : </span> Please go to home page, there you can find a link edit this job. You can edit that job there only.
          </p>
          <p class="adv-head"><b><span class="que">Q : </span> I can’t remember the password to my account. How can I login again?</b><br>
            <span class="ans">A : </span> You can provide your email id in reset password. one auto generated password will be send to you, using this password you can login again and change your password as you want.
          </p>
          <p class="adv-head"><b><span class="que">Q : </span> How can i register in peeljobs.com?</b><br>
            <span class="ans">A : </span> You can register online yourself along with your company details.
          </p>
          <p class="adv-head"><b><span class="que">Q : </span> How will i know my application/job post is unsuccessful ??</b><br>
            <span class="ans">A : </span> you will get a message that job is not posted successfully, later you can post your job again without any problems.
          </p>
          <p class="adv-head"><b><span class="que">Q : </span>On what basis do you make your selection?</b><br>
            <span class="ans">A : </span>Candidates are screened and shortlisted on the basis of job requirements, such as level of qualifications and experience related to position they are applying for.
          </p>
          <p class="adv-head"><b><span class="que">Q : </span> What happens to the Resume posted?</b><br>
            <span class="ans">A : </span> After posting the Resume, it will go to the Resume database of Peeljobs Job Portal where the team will review the resume and consider it for suitable jobs. The resumes will be given to the registered Employers who have been verified and approved by the Administrator of Company.These Employers will contact the suitable candidates.
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- content of job page -->
</div>
{% endblock %}