{% extends 'dashboard/base.html' %}
{% load thumbnail %}
{% load page_tags %}
{% block stage %}
<style type="text/css">
.error{
  background: red !important;
    color: white !important;
}
</style>
<section id='tech_skills'>
  <div class="title" style="padding-bottom: 3px;">
      <h3>Meta Data
      </h3>
      <span class="pull-right"><button class="btn btn-primary" id="new_meta">Add Meta</button></span>
       <div class="add_panel" style="display:none">
          <form class="addform" id ="addform" method="post" enctype="multipart/form-data">
            <textarea class="form-control" name='name' id='name' placeholder='Meta Name'></textarea>
            <textarea class="form-control" name='meta_title' id='meta_title' placeholder='Meta Title'></textarea>
            <textarea class="form-control" name='meta_description' id='meta_description' placeholder='Meta Description'></textarea>
             <textarea class="form-control" name='h1_tag' id='h1_tag' placeholder='H1 Tag Description'></textarea>
            <input type="hidden" name="mode" value="add_data">
            <button id="" class="update_btn btn btn-primary" type="submit"><i class="fa fa-check"></i>Submit</button>
          </form>
          </div>
    </div>
    <div class="list_row">
      <ul>
      {% for meta in meta_data %}
        <li>
          <div class="description">
            <div class="content">
            Name:{{ meta.name }}
            </div>
            <div class="icon_div">
              <a><i class="fa fa-pencil-square-o edit"></i></a>
              <a><i class="fa fa-pencil-square-o {% if meta.is_meta_title_correct %}{% else %}error{% endif %}">Title</i></a>
              <a><i class="fa fa-pencil-square-o {% if meta.is_meta_description_correct %}{% else %}error{% endif %}">Description</i></a>
              <a><i class="fa fa-pencil-square-o {% if meta.is_h1_tag_correct %}{% else %}error{% endif %}">H1 Tag</i></a>

              <a data-href="{{ meta|get_obj_id }}" class="delete_data" ><i class="fa fa-trash-o delete"></i></a>
            </div>
            <div class="clearfix"></div>
            <div class="edit_panel">
            <form class="editform" id ="editform" method="post" enctype="multipart/form-data">
              <textarea class="form-control" name='name' id='' placeholder='Enter Name'>{{ meta.name }}</textarea>
              <textarea class="form-control" name='meta_title' id='' placeholder='Meta Title'>{{ meta.meta_title }}</textarea>
              <textarea class="form-control" name='meta_description' id='' placeholder='Meta Description'>{{ meta.meta_description }}</textarea>
              <textarea class="form-control" name='h1_tag' id='h1_tag' placeholder='H1 Tag Description'>{{ meta.h1_tag }}</textarea>
              <input type="hidden" name="mode" value="edit_data">
              <input type="hidden" name="meta_id" value="{{ meta|get_obj_id }}">
              <button id="" class="update_btn" type="submit"><i class="fa fa-check"></i>Update</button>
            </form>
            </div>
            <div class="clearfix"></div>
          </div>
        </li>
      {% endfor %}
      </ul>
    </div>
</section>
{% endblock stage %}


{% block script %}
    <script type="text/javascript">
        $(document).ready(function (e) {
        });
        $(document).ready(function (event) {
            $('#tech_skills .edit').click(function (e) {
                $(this).parent().parent().next().next('div.edit_panel').toggle('slow');
            });
            $('#new_meta').click(function (e) {
              if ($(this).text()=='Add Meta'){
                $(this).text('Cancel')
              }
              else{
                $(this).text('Add Meta')
              }
                $(this).parent().parent().find('.add_panel').toggle('slow');
            });
        });

        $('form#addform').ajaxForm({
            type: 'POST',
            dataType: 'json',
            url: ".",
            data: $("#addform").serialize(),
            success: function (data) {
                if (data.error == false) {
                  open_dialog_with_url('Meta Data Included Successfully', 'Success!!!', "{{request.get_full_path}}")
                } else {
                  $('p.error').remove()
                  for (var key in data.response) {
                    $('#'+key).after('<p class="error">'+data.response[key]+'</p>')
                }
                }
            }
        });

        $('form.editform').ajaxForm({
            type: 'POST',
            dataType: 'json',
            url: ".",
            success: function (data) {
                if (data.error == false) {
                   open_dialog_with_url(data.response, 'Success!!!', "{{request.get_full_path}}")
                }
                else if (data.message){
                   open_dialog_with_url(data.response, 'Success!!!', "{{request.get_full_path}}")
                }
                else {
                 for (var key in data.response) {
                    open_dialog(key+' : '+data.response[key], 'Success!!')
                }
                }
            }
        });

        $(".delete_data").click(function(e){
          e.preventDefault();
          id = $(this).attr('data-href')
          $('#block_question').text('Do you want to permanently rermove this meta_data?')
            $('#block_question').dialog({
                modal: true,
                dialogClass: "no-close",
                draggable: false,
                title: "Info!!",
                buttons: [
                    {
                      text: "Yes",
                      click: function () {
                        $(this).dialog("close");
                        $.post('.', {'mode': 'delete_data', 'meta_id': id}, function (data) {
                          if (data.error) {
                            open_dialog(data.response, 'Error!!')
                          } else {
                            open_dialog_with_url(data.response, 'Success!!!', "{{request.get_pull_path}}")
                          }
                        }, 'json');
                      }
                    },
                    {
                        text: "No",
                        click: function () {
                            $(this).dialog("close");
                        }
                    }
                ]
            });
        })
    </script>
{% endblock script %}
