{% extends 'dashboard/base.html' %}
{% load page_tags %}
{% block stage %}
<section id='recruiters'>
  <div class="list_table">
    <h4>Daily Mail Summary
    </h4>
  <form id="search_form" name="adv-search-form" class="search-form" method="POST" action=".">
    <div class="col-md-offset-4 col-md-8 search_form">
      <div class="col-md-8">
        <input type="hidden" name="page" id="page" value="{{ page }}"/>
        <!--<input type="hidden" class="form-control" aria-describedby="basic-addon2" id="reportrange" name="timestamp" value="{{request.POST.timestamp}}" placeholder="Select the date">-->
      </div>
      <div class="col-md-4">
        <button type="submit" class="form-control submit" style="display:none;">Submit</button>
      </div>
    <div class="clearfix"></div>
    </div>
  </form>

    <table class="table table-hover" id="sample_1">
      <thead>
        <tr>
          <th>#</th>
          <th>Email</th>
          <th >Mobile</th>
          <th >Created On</th>
          <th>Mail Sent</th>
          <th>Pj Connected</th>
        </tr>
      </thead>
      <tbody>
      {% for each in all_mail_applicants %}
        <tr>
          <th scope="row">{{forloop.counter}}</th>
          <td>{{each.email}}</td>
          <td>{{each.mobile}}</td>
          <td>{{each.date}}</td>
          <td>{{each.mail_sent}}</td>
          <th>{% if each.email|is_connected %}{% with each.email|is_connected as user %}<a href="{% url 'dashboard:view_applicant'  user.id %}">connected</a>{% endwith %}{% else %}Not Connected{% endif %}</th>
        </tr>
      {% endfor %}
      </tbody>
    </table>
    {% if all_mail_applicants %}
    <div class="pagination_wrap">
        {% get_page current_page last_page as pages %}
        <nav>
            <ul class="pagination">
            {% if current_page != 1 %}
              <li class="prev"><a href="#" class="{{previous_page}}"><i class="fa fa-angle-double-left"></i></a></li>
              <li class="prev"><a href="#" class="{{prev_page}}"><i class="fa fa-angle-left"></i></a></li>
              <li><a href="#" class="1">first</a></li>
              {% endif %}
              {% for s in pages %}
              <li {% ifequal s current_page %} class="active" {% endifequal %}><a href="#" class="{{s}}">{{s}}</a></li>
              {% endfor %}
              {% if current_page != last_page %}
              <li><a href="#" class="{{last_page}}">last</a></li>
              <li><a href="#" class="{{ aft_page }}"><i class="fa fa-angle-right pagination-next"></i></a></li>
              <li><a href="#" class="{{ after_page }}"><i class="fa fa-angle-double-right"></i></a></li>
              {% endif %}
            </ul>
        </nav>
      </div>
    {% endif %}
  </div>
</section>
{% endblock stage %}
{% block script%}

<script type="text/javascript">

$('.pagination li a').click(function(e) {
    e.preventDefault();
    $('#page').val($(this).attr('class'))
    $('#search_form').submit();
});
</script>
{% endblock script %}
