{% extends 'dashboard/base.html' %}
{% load thumbnail %}

{% block stage %}
  <div class="content_wrapper">
    <div class="row mt">
      <!-- CONTENT -->
      <section id='blog-post-create'>
        <h4>Move Duplicate {{ status }}</h4>
        <h4>
          <a class="label {% if status == 'skills' %}label-primary{% else %}label-default{% endif %}" href="{% url "dashboard:move_duplicates" 'skills' %}">Skills</a>/
          <a class="label {% if status == 'degrees' %}label-primary{% else %}label-default{% endif %}" href="{% url "dashboard:move_duplicates" 'degrees' %}">Degrees</a> /
          <a class="label {% if status == 'locations' %}label-primary{% else %}label-default{% endif %}" href="{% url "dashboard:move_duplicates" 'locations' %}">Locations</a>
        </h4>
        <form name="companyform" id="companyform" method="post">
        <div class="form-horizontal mail_form">
          <div class="form-group">
            <label class="col-sm-4 control-label">{{ status }} - Status - JobPosts</label>
            <div class="col-sm-8">
            <select class="input company-select2" name="original" id="original">
              <option value="">Select A {{ status }}</option>
              {% for value in values %}
              <option value="{{ value.id }}">{{ value.name }} - {{ value.status }} - {{ value.num_posts }}</option>
              {% endfor %}
            </select>
            </div>
          </div>
          <div class="form-group">
            <label class="col-sm-4 control-label">Select Duplicate {{ status }}</label>
            <div class="col-sm-8">
            <select class="input select2" multiple name="duplicates" id="duplicates">
            </select>
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-2 control-label">&nbsp;</label>
            <div class="col-sm-10">
              <button type="submit"><i class="fa fa-floppy-o"></i>Save</button>
              <button class="cancelbutton"><i class="fa fa-floppy-o"></i>Cancel</button>
            </div>
          </div>
        </div>
      </section>
      <!--/ CONTENT -->
    </div>
  </div>
{% endblock stage %}

{% block script%}
  <script type="text/javascript">
  $('.select2').select2({'placeholder': 'Select Duplicate {{ status }}'});
  $('.company-select2').select2({'placeholder': 'Select A {{ status }}'});

  $(".cancelbutton").click(function(e){
    e.preventDefault();
    window.location='{% url "dashboard:index" %}';
  });

$(document).ready(function () {
    $(function(){
    var $options = $("#original > option").clone();
    $('#duplicates').append($options);
  })
});

  $('form#companyform').ajaxForm({
    dataType: 'json',
    success: function(data) {
      if (data.error) {
        open_dialog(data.response, 'Error!')
      } else {
        open_dialog_with_url(data.response, 'Success!!!', ".")
      }
    }
  });
</script>
{% endblock script %}
