{% extends 'posts/post_base.html' %}
{% load searchtags %}
{% block block_canonical_tag %}
  {% if current_page|slugify == '1'|slugify %}
    {% else %}
    <link rel="prev" href="https://peeljobs.com{{current_url}}{% if prev_page != 1 %}{{ prev_page }}/{% endif %}" />
  {% endif %}
  {% if current_page <= last_page %}
    {% if current_page == last_page %}
    {% else %}
      <link rel="next" href="https://peeljobs.com{{current_url}}{{ current_page| add:"1" }}/" />
    {% endif %}
  {% endif %}
{% endblock %}
{% block title %} {{ title }} {% endblock %}
{% load paginate %}
{% load page_tags %}
{% load blog_tags %}
{% block block_title %}
  {% include 'meta_data/blog_data.html' %}
{% endblock %}
{% block page_search_block %}
  <div class="blog_menu_section">
            <div class="container">
              <div class="row mar_lr_0">
                <ul>
                  <li><a href="/">Home</a></li>
                  {% for category in categories_list %}
                    <li><a href="{% url 'selected_category' category_slug=category.slug %}" target="_blank">{{ category }}</a></li>
                  {% endfor %}
                </ul>
                <div class="clearfix"></div>
              </div>
            </div>
          </div>
{% endblock %}
{% block blog_content %}
<!-- main_container starts here -->
      <div class="row mar_lr_0 main_container">
        <div class="container">
          <!-- breadcrumb_section starts here -->
          <div class="breadcrumb_section row mar_lr_0">
            <nav>
              <ol class="cd-breadcrumb triangle">
                <li><a href="/">Home</a></li>
                {% if category %}
                  <li><a href="/blog/">Blog</a></li>
                  <li class="current"><em>{{ category.name }}</em></li>
                {% elif tag %}
                  <li><a href="/blog/">Blog</a></li>
                  <li class="current"><em>{{ tag.name }}</em></li>
                {% else %}
                  <li class="current"><em>Blog</em></li>
                {% endif %}
              </ol>
            </nav>
          </div>
          <!-- breadcrumb_section ends here -->
          <div class="row mar_lr_0">
            <div class="col-md-9 left_container">

              <!-- side_filter_section starts here -->
              <div class="row">
                <!-- job_list_section starts here -->
                <div class="col-md-12">
                  <div class="blog_detail_section">
                    {% for blog in blog_posts %}
                    <!-- blog_item starts here -->
                    <div class="blog_item">
                      <div class="blog_date text-uppercase" itemprop="datePublished">{{ blog.created_on|date:"F d, Y" }}</div>
                      <div class="blog_title" itemprop="headline"><a href="/blog/{{ blog.slug }}/" itemprop="name headline mainEntityOfPage">{{ blog }}</a></div>
                      <span class="category"><strong>Category :</strong> <a href="{% url 'selected_category' category_slug=blog.category.slug %}" target="_blank" class="category"><span itemprop="name">{{ blog.category }}</span></a></span>
                      <div class="desc">{{ blog.content|safe|truncatewords_html:50 }}</div>
                      {% if blog.tags.all %}
                      <div class="tags">
                        {% for tag in blog.tags.all %}
                        <a href="{% url 'selected_tag' tag_slug=tag.slug %}" target="_blank">{{ tag.name }}</a>
                        {% endfor %}
                      </div>
                      {% endif %}
                      <div class="btn-group social_share_group">
                        <button class="btn btn-default btn-xs disabled">Share This Blog Post:</button>
                        <a href="https://www.facebook.com/sharer/sharer.php?u=https://peeljobs.com/blog/{{ blog.slug }}/&t={{ blog }}" target="_blank" class="btn btn-default btn-xs"><i class="fa fa-facebook fa-lg fb"></i></a>
                        <a href="https://www.linkedin.com/cws/share?url=https://peeljobs.com/blog/{{ blog.slug }}/&token=&isFramed=true" target="_blank" class="btn btn-default btn-xs"><i class="fa fa-linkedin fa-lg linkin"></i></a>
                        <a href="https://plus.google.com/share?hl=en-US&url=https://peeljobs.com/blog/{{ blog.slug }}/" class="btn btn-default btn-xs" target="_blank"><i class="fa fa-google-plus fa-lg google"></i></a>
                        <a href="https://twitter.com/intent/tweet?text={{ blog }}&url=https://peeljobs.com/blog/{{ blog.slug }}/&via=PeelJobs" target="_blank" class="btn btn-default btn-xs"><i class="fa fa-twitter fa-lg tw"></i></a>
                        <a href="mailto:?subject=Peeljobs%20Job%20post%20sharing&body=https://peeljobs.com/blog/{{ blog.slug }}/" target="_blank" class="btn btn-default btn-xs"><i class="fa fa-envelope fa-lg google"></i></a>
                      </div>
                    </div>
                    <!-- blog_item ends here -->
                    {% endfor %}

                  </div>
                </div>
                <!-- job_list_section ends here -->
              </div>
              <div class="pagination_wrap text-center">
                {% get_page current_page last_page as pages %}
                  <nav>
                    <ul class="pagination {% if request.POST %}search_page{% endif %}">
                    {% if current_page != 1 %}
                      <li class="prev"><a href="{{ current_url }}{% if previous_page == 1%}{% else %}{{ previous_page }}/{% endif %}" class="{{previous_page}}"><i class="fa fa-angle-double-left"></i></a></li>
                      <li class="prev"><a href="{{ current_url }}{% if prev_page == 1%}{% else %}{{ prev_page }}/{% endif %}" class="{{prev_page}}"><i class="fa fa-angle-left"></i></a></li>
                      <li><a href="{{ current_url }}" class="1">first</a></li>
                      {% endif %}
                      {% for s in pages %}
                      <li {% ifequal s current_page %} class="active" {% endifequal %}><a href="{{ current_url }}{% if s == 1%}{% else %}{{ s }}/{% endif %}" class="{{s}}">{{s}}</a></li>
                      {% endfor %}
                      {% if current_page != last_page %}
                      <li><a href="{{ current_url }}{{last_page}}/" class="{{ last_page }}">last</a></li>
                      <li><a href="{{ current_url }}{{ aft_page }}/" class="{{ aft_page }}"><i class="fa fa-angle-right pagination-next"></i></a></li>
                      <li><a href="{{ current_url }}{{ after_page }}/" class="{{ after_page }}"><i class="fa fa-angle-double-right"></i></a></li>
                      {% endif %}
                    </ul>
                  </nav>
                </div>
            </div>
            <div class="col-md-3 right_container">
              <!-- blog_search starts here -->
              <div class="blog_search">
                <p class="head text-capitalize">Search An Article</p>
                <form name="searchform" id="searchfrom" method="POST" action="/blog/search/">
                {% csrf_token %}
                <div class="input-group">
                  <input type="text" class="form-control" name="search" id="search" value="{{ request.POST.search }}">
                  <input type="hidden" name="page" id="page">
                  <span class="input-group-btn">
                    <button class="btn btn-secondary" type="submit">Go!</button>
                  </span>
                </div>
                </form>
              </div>
              <!-- blog_search ends here -->
              <!--subscribe_box form starts here -->
              <div class="subscribe_box blog_subscribe">
                <div class="login_box">
                  <p class="head text-capitalize">Subscribe with us, to get jobs to your inbox</p>
                 <form id="Jobsubscribeform" name="Jobsubscribeform" class="Jobsubscribeform" method = "POST">
                    <div class="form-group">
                      <select class="form-control" id="job_skills" name="skill" multiple>
                        <option value=''>Select Your Skill</option>
                      </select>
                      <span class="skill_err"></span>
                      <p id="job_response_message"></p>
                    </div>
                    <div class="form-group">
                      {% if request.user.email %}
                      <input type="hidden" name="email" id="job_email" class="form-control" placeholder="Enter Your Email Address" value="{{ request.user.email }}" />
                      {% else %}
                      <input type="text" name="email" id="job_email" class="form-control" placeholder="Enter Your Email Address"/>
                      {% endif %}
                    </div>
                    <button type="submit" class="btn btn-default">Subscribe Here</button>
                  </form>
                </div>
              </div>
              <!--subscribe_box form ends here -->
               <!-- blog_categories starts here -->
              <div class="blog_categories">
                <div class="heading text-uppercase">Archieves</div>
                  {% get_archives as archives %}
                    <div class="panel-group side_filter_section" id="accordion">
                  {% for archive in archives %}
                      <div class="panel panel-default">
                        <div class="panel-heading">
                          <h4 class="panel-title">
                            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne_{{archive.year}}"><i class="more-less glyphicon glyphicon-plus"></i> {{ archive.year }}</a>
                          </h4>
                        </div>
                        <div id="collapseOne_{{ archive.year }}" class="panel-collapse collapse">
                          <div class="panel-body">
                            <ul>
                            {% for each in  archive.dates %}
                              <li><a href="{% url 'archive_posts' year=each|date:'Y' month=each|date:'n' %}">{{ each|date:"F" }}</a></li>
                            {% endfor %}
                            </ul>
                          </div>
                        </div>
                      </div>
                  {% endfor %}
                    </div>
              </div>
              <!-- blog_categories ends here -->
              {% if categories_list %}
                <!-- blog_categories starts here -->
                <div class="blog_categories">
                  <div class="heading text-uppercase">Categories</div>
                    <ul>
                    {% for category in categories_list %}
                      <li><a href="{% url 'selected_category' category_slug=category.slug %}">{{ category }}</a></li>
                    {% endfor %}

                    </ul>
                </div>
                <!-- blog_categories ends here -->
              {% endif %}
              {% if tags_list %}
                <!-- blog_categories starts here -->
              <div class="blog_categories tags">
                <div class="heading text-uppercase"><i class="fa fa-tag"></i> Tags</div>
                <ul>
                {% for tag in tags_list %}
                  {% if tag %}
                  <li><a href="{% url 'selected_tag' tag_slug=tag.slug %}"> {{ tag }}</a></li>
                  {% endif %}
                {% endfor %}
              </ul>
              </div>
              <!-- blog_categories ends here -->
            {% endif %}

            </div>
          </div>
        </div>
      </div>
      <!-- main_container ends here -->
{% block pj_info %}
  <div class="col-md-2 col-sm-8 col-xs-8 about">
  </div>
{% endblock %}
{% endblock %}

{% block 'extra_js' %}
  <script type="text/javascript">

  $('#home').addClass('active');

  $("select#job_skills").select2({placeholder: "Select here", maximumSelectionSize: 100});
  $(document).ready(function () {
      $('#job_skills').empty()
      $('#job_skills').append(new Option('Select a Skill', ''))
      $.getJSON("{% url 'jobs:get_skills' %}", function (data) {
          $.each(JSON.parse(data.response), function (key, field) {
              $('#job_skills').append(new Option(field.fields.name, field.pk))
          })
      });

  $('.search_page li a').click(function(e){
    e.preventDefault()
    $('#page').val($(this).attr('class'));
    $('#searchfrom').attr("action", "/blog/search/")
    $('#searchfrom').submit();
  });
});

  </script>
{% endblock %}
