{% extends 'recruiter/index.html' %}
{% load page_tags %}
{% load tz %}

{% block 'stage' %}
    <div class="container">
        <div class="row mt">
            <div class="editable_content_wrap jobList">
                <div class="job_list_tab_row">
                    <a class='buttton' href="{% url 'recruiter:new_template' jobpost_id %}">New Mail Template</a>
                    <a class='buttton' href="{% url 'recruiter:sent_mails' jobpost_id %}">Send Mail List</a>
                </div>
                <section id="job_list">
                    <div class="table-responsive">
                        {% if mailtemplates %}
                            <div class='table_nav active_table' id='activeJobList'>
                                <table class="table table-hover">
                                    <thead>
                                    <tr>
                                        <th>No</th>
                                        <th>Title</th>
                                        <th>Job Post</th>
                                        <th>Subject</th>
                                        <th>Created On</th>
                                        <th>Modified On</th>
                                        <th>Actions</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    {% for mailtemplate in mailtemplates %}
                                        <tr>
                                            <th scope="row">{{ forloop.counter }}</th>
                                            <td>{{ mailtemplate.title }}{{ mailtemplate.job_post.id }}</td>
                                            <td>{{ jobpost.title }}</td>
                                            <td>
                                                <a href="{% url 'recruiter:view_mailtemplate' mailtemplate.id %}">{{ mailtemplate.subject }}</a>
                                            </td>
                                            <td>{{ mailtemplate.created_on|timezone:'Asia/Calcutta' }}</td>
                                            <td>{{ mailtemplate.modified_on|timezone:'Asia/Calcutta' }}</td>
                                            <td>
                                                <a href="{% url 'recruiter:edit_mailtemplate' jobpost_id mailtemplate.id %}"
                                                   id="{{ mailtemplate.id }}" class="edit-mailtemplate"><i
                                                        class="fa fa-floppy-o" title="Edit"></i></a>
                                                <a href="#" id="{{ mailtemplate.id }}" class="delete-mailtemplate"><i
                                                        class="fa fa-check delete" title="Delete"></i></a>
                                                <a href="{% url 'recruiter:send_mail' mailtemplate.id jobpost_id %}"
                                                   id="{{ mailtemplate.id }}" class="send-mail"><i
                                                        class="fa fa-envelope send_mail" title="Send Mail"></i></a>
                                            </td>
                                        </tr>
                                    {% endfor %}
                                    </tbody>
                                </table>
                            </div>
                        {% else %}
                            <div>No Email Templates Found</div>
                        {% endif %}
                    </div>
                </section>
            </div>
        </div>

    </div>
{% endblock %}
{% block 'extra_js' %}
    <script type="text/javascript">
        jobpost_id = {{jobpost_id}}

                $('#sample_1').DataTable({
                    "sPaginationType": "full_numbers",
                    "aaSorting": [],
                    "bSort": true,
                    "aLengthMenu": [[20, 50, 75, -1], [20, 50, 75, "All"]],
                    "pageLength": 20,
                });
        $('.delete-mailtemplate').click(function (e) {
            e.preventDefault();
            url = $(this).attr('id') + '/'
            $('#block_question').text('Do you want to delete Template?')
            $('#block_question').dialog({
                modal: true,
                draggable: false,
                title: "Info!!",
                buttons: [
                    {
                        text: "Yes",
                        click: function () {
                            $(this).dialog("close");
                            $.post('/recruiter/mail-template/delete/' + url, $("form#jobform").serialize(), function (data) {
                                if (data.error) {
                                    open_dialog(data.response, 'Error!')
                                } else {
                                open_dialog_with_url('Email Template Deleted Successfully', 'Success!', "{% url 'recruiter:emailtemplates' jobpost_id %}")
                                }
                            }, 'json');
                        }
                    },
                    {
                        text: "No",
                        click: function () {
                            $(this).dialog("close");
                        }
                    }
                ]
            });
        });

    </script>
{% endblock %}