{% extends 'recruiter/index.html' %}
{% block 'stage' %}
    <div class="container">
        <div class="row mt">
            <div class="editable_content_wrap">
                <!-- CONTENT GOES HERE ROW INCLUDED -->
                <section id="new_job_post">
                    <!-- POST DETAILS -->
                    <form id="emailtemplateform" name="emailtemplateform" method="post">
                        <div class="col-md-12 post_details">
                            <h4><i class="fa fa-list-ul"></i>New Mail Template</h4>
                            <div class="form_wrap">
                                <div class="form-group">
                                    <label class="col-sm-1 control-label">Applicants</label>
                                    <div class="col-sm-10">
                                        <label class="radio-inline">
                                            <span id="Shortlisted" name="recruiters" value="Shortlisted"
                                                  class="recruiters">shortlisted</span>
                                        </label>
                                        <label class="radio-inline">
                                            <span id="Rejected" value="Rejected" name="recruiters" class="recruiters">rejected</span>
                                        </label>
                                        <label class="radio-inline">
                                            <span id="Selected" value="Selected" name="recruiters" class="recruiters">selected</span>
                                        </label>
                                        <label class="radio-inline">
                                            <span id="Pending" value="Pending" name="recruiters" class="recruiters">all applicants</span>
                                        </label>
                                        <select class="location" multiple="multiple" placeholder="applicants"
                                                name="recruiters" id="recruiters">
                                            {% for applicant in applicants %}
                                                <option value="{{ applicant.user.id }}"
                                                        class="{{ applicant.status }}">{{ applicant.user.email }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group col-md-6" id="div-code">
                                    <label>Title</label>
                                    <input type="text" class="form-control" placeholder="Title" name="title" id="title"
                                           value="{{ mailtemplate.title }}">
                                </div>
                                <div class="form-group col-md-6" id="div-title">
                                    <label>Subject</label>
                                    <input type="text" class="form-control" placeholder="Subject" name="subject"
                                           id="subject" value="{{ mailtemplate.subject }}">
                                </div>
                                <div class="form-group col-md-12" id="div-description">
                                    <label>Body</label>
                                    <textarea class="form-control" name='textareacontents' id='textareacontents'
                                              placeholder='Description'>{{ mailtemplate.message|safe }}</textarea>
                                    <input type="hidden" name="message" id="message" value="{{ mailtemplate.message }}">
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="save_btn_row">
                            <button type="submit" id="save"><i class="fa fa-check"></i>Submit</button>
                            <button type="button" id="cancel_btn" class="cancel_btn cancelbutton"><i
                                    class="fa fa-close"></i>Cancel
                            </button>
                        </div>
                    </form>
                </section>
                <!--/ CONTENT GOES HERE ROW INCLUDED -->
            </div>
        </div>
    </div>
{% endblock %}
{% block 'extra_js' %}
    <script type="text/javascript">
        jobpost_id = {{jobpost_id}}
                CKEDITOR.config.allowedContent = true;
        var editor = CKEDITOR.replace('textareacontents', {});

        $("select.location").select2({placeholder: "Select here"});

        $(".cancelbutton").click(function (e) {
            e.preventDefault();
            window.location = "{% url 'recruiter:emailtemplates' jobpost_id %}";

        });

        $('form#emailtemplateform').ajaxForm({
            beforeSerialize: function () {
                $("input[name='message']").val(CKEDITOR.instances.textareacontents.getData());
            },
            dataType: 'json',
            success: function (data) {
                if (data.error) {
                    $('div.error').remove();
                    for (var key in data.response) {
                        $('#' + key).after('<div class="error">' + data.response[key] + '</div>');
                    }
                } else {
                    open_dialog_with_url(data.message, 'Success!', "{% url 'recruiter:emailtemplates' jobpost_id %}")
                }
            }
        });

        $(".recruiters").click(function (e) {
            e.preventDefault();
            console.log($(this).attr('value'))
            value = $(this).attr('value')
            $("#recruiters").select2("val", "");
            $("#recruiters").select2("destroy");
            $("#recruiters").select2();
            $("select#recruiters option").each(function () {
                if ($(this).hasClass(value)) {
                    $(this).removeAttr('disabled')
                    $(this).addClass('max_experience')
                }
                else {
                    $(this).removeAttr('disabled')
                    $(this).attr('disabled', true)
                }
            });
        });

    </script>
{% endblock %}
