{% extends 'recruiter/index.html' %}
{% block 'stage' %}
<div class="container">
  <div class="row mt">
    <div class="editable_content_wrap">
      <!-- CONTENT GOES HERE ROW INCLUDED -->
      <section id="new_job_post">
        <!-- POST DETAILS -->
        <div class="col-md-12 post_details">
          <h4><i class="fa fa-list-ul"></i>Mail Template</h4>
          <div class="form_wrap">
              <div class="form-group col-md-6" id="div-code">
                <label>Title</label>
                <span>{{mailtemplate.title}}</span>
              </div>
              <div class="form-group col-md-6" id="div-title">
                <label>Subject</label>
                <span>{{mailtemplate.subject}}</span>
              </div>
              <div class="form-group col-md-12" id="div-description">
                <label>Body</label>
                <span>{{mailtemplate.message|safe}}</span>
              </div>
              <div class="form-group col-md-12" id="div-description">
                <label>Created By</label>
                <span>{{mailtemplate.created_by.email}}</span>
              </div>
              <div class="form-group col-md-12" id="div-description">
                <label>Created On</label>
                <span>{{mailtemplate.created_on}}</span>
              </div>
              <div class="form-group col-md-12" id="div-description">
                <label>Modified On</label>
                <span>{{mailtemplate.modified_on}}</span>
              </div>
              <div class="clearfix"></div>
              <div class="form-group col-md-12" id="div-description">
                <label>Job Post Title</label>
                <span><a href="{% url 'recruiter:view' mailtemplate.job_post.id %}">{{mailtemplate.job_post.title}}</a></span>
              </div>
              <div class="clearfix"></div>
          </div>
        </div>
        <div class="clearfix"></div>
      </section>
      <!--/ CONTENT GOES HERE ROW INCLUDED -->
    </div>
  </div>
</div>
{% endblock %}
{% block 'extra_js' %}
{% endblock %}
