{% load static %}
<title>{{ meta_title|safe }}</title>
<meta name="description" content="{{ meta_description|safe }}"/>
<meta property="og:url" content="https://peeljobs.com{{ request.path }}" />
<link rel="amphtml" href="https://peeljobs.com{{ request.path }}" />
<meta property="og:title"  content="{{ meta_title|safe }}" />
<meta property="og:description" content="{{ meta_description|safe }}" />
<meta property="og:image"  content="{% if job.company.profile_pic and job.company.is_active %}{{ job.company.profile_pic }}{% elif job.major_skill.icon %}{{ job.major_skill.icon }}{% else %}{{ cdn_path }}jobopenings1.png{% endif %}"/>
<meta property="og:image:width" content="200" />
<meta property="og:image:height" content="200" />